<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>sf</genre> <author><first-name>Александр</first-name><middle-name>Романович</middle-name><last-name>Беляев</last-name><id>f4ea9227-2a81-102a-9ae1-2dfe723fe7c7</id></author><book-title>Белый дикарь</book-title><date>1926</date> <lang>ru</lang> </title-info> <document-info><author> <first-name>Ego</first-name> <last-name/> <home-page>http://ego2666.narod.ru</home-page> <email>ego1978@mail.ru</email> </author> <program-used>FB Writer v1.1</program-used> <date value="2007-12-10">10 December 2007</date> <id>8f84e4e5-f74a-102a-9d2a-1f07c3bd69d8</id> <version>1.0</version> <history> 
<p>v1.0 – создание fb2 Ego</p>
</history> </document-info> </description><body><title>
<p>Александр Беляев</p>

<p>Белый дикарь</p>
</title><section><title>
<p>I. ПТИЦА НА ШЛЯПЕ</p>
</title><p id="AutBody_0DocRoot">СТРАННОЕ впечатление производили эти руины времен римского владычества древней Лютецией, затерявшейся среди домов Латинского квартала. Ряды каменных полуразрушенных скамей, на которых когда-то рукоплескали зрители, наслаждаясь кровавыми забавами, черные провалы подземных галерей, где рычали голодные звери перед выходом на арену… А кругом такие обычные скучные парижские дома, с лесом труб на крышах и сотнями окон, безучастно смотревших на жалкие развалины былого величия…</p>

<p>Путники остановились.</p>

<p>Их было трое: Анатоль, мальчик лет десяти, худенький, черноволосый, с застывшим вопросом в грустных глазах; его дядя Бернард де Труа, «шелковый король», и его жена Клотильда. Только настойчивость Клотильды заставила ее мужа бросить срочные дела и предпринять эту «научную экспедицию» – новый каприз молодой женщины, увлекшейся археологией.</p>

<p>Мадам де Труа, казалось, была очарована зрелищем. Ее тонкие ноздри вздрагивали. Несколько раз нервным движением руки она приводила в порядок непослушную прядь каштановых волос, выбивавшуюся из-под серой шелковой шляпы, украшенной маленькой белой птицей.</p>

<p>– Нужно заставить говорить эти камни, – воскликнула она наконец, – мы сделали ошибку. Нам надо приехать ночью, когда светит луна. Луна вызовет к жизни тени прошлого, и перед нами развернутся волшебные картины. Мы услышим звуки букцин – римских военных труб. Один их громоподобный рев приводил в бегство врагов… Зазвучат трубы, и в ответ им раздастся рев голодных зверей, почуявших человеческое мясо, и мы увидим, как Цезарь… ах… ой…</p>

<p>Клотильда де Труа отчаянно вскрикнула. Неожиданное событие прервало поэтический полет ее фантазии.</p>

<p>Какой-то человек, лет двадцати пяти, высокий, сложенный, как Геркулес, с русой бородкой и усами на бронзовом лице, незаметно подкрался к ней и быстрым движением сорвал с ее шляпы белую птицу, разорвал ее на мелкие куски, с недоумением начал перебирать пальцами клочья ваты, которыми была набита птица.</p>

<p>Его глаза… Несмотря на весь испуг, Клотильда не могла не заметить этих глаз, их необычайной голубизны, яркости. В них горел какой-то странный огонь. Это не был огонь безумия, но вместе с тем в глазах было что-то странное, чего ей никогда не приходилось встречать. В них была зоркость зверя и наивность ребенка. Лицо незнакомца можно было бы назвать красивым, если бы не выдающиеся надбровные дуги, глубоко посаженные глаза и широкие ноздри. Он был без шляпы. Длинные и густые русые волосы покрывали его голову.</p>

<p>Все оцепенели от этой непонятной выходки незнакомца. Но в следующую же минуту Бернард де Труа бросился к нему, размахивая палкой. Незнакомец, скаля рот в широкой улыбке, открывавшей его прекрасные крепкие зубы, принял это как игру. Он будто дразнил де Труа, подбегая к нему и увертываясь от ударов с ловкостью и природной грацией молодой пантеры.</p>

<p>А с улицы уже бежал какой-то человек, размахивая руками.</p>

<p>– Адам, назад! – кричал он, как будто на собаку.</p>

<p>Русоволосый великан неохотно, но послушно прекратил игру, отойдя в сторону с каким-то приглушенным рычанием. В этот же момент с другого угла подходил полицейский, привлеченный криками.</p>

<p>– Приношу мои извинения, – кричал еще издали человек, отозвавший Адама, размахивая шляпой. – Позвольте уверить вас, что здесь не было злого умысла. Разрешите представиться… Профессор Сорбонны по кафедре археологии и палеонтологии Август Ликорн. А вот это Адам… Я сейчас объясню вам…</p>

<p>Но рассердившийся «шелковый король» ничего не хотел слышать.</p>

<p>– Это безобразие! Оскорблять женщину…</p>

<p>– Но позвольте объяснить…</p>

<p>– Никаких объяснений! – И, протягивая трясущейся от гнева и волнения рукой визитную карточку полицейскому, де Труа сказал: – Вот моя карточка и адрес. Прошу записать этих господ и передать дело в суд. Идем!</p>

<p>Он взял под руку жену, кивнул головой Анатолю, приказывая ему следовать за собой, и быстро зашагал к поджидавшему их черному лакированному автомобилю.</p>

<p>Когда прекрасный лимузин бесшумно тронулся в путь, Анатоль обернулся и с детским любопытством, страхом и восхищением посмотрел на странного человека, сорвавшего птицу со шляпы тети Кло.</p>
</section><section><title>
<p>II. НЕПРИЯТНЫЙ ВИЗИТ</p>
</title>
<p>Профессор Ликорн, свернув с Итальянского бульвара в небольшую улицу Пиллэ-Виль, замедлил шаг. После шума бульвара тишина этой улочки поражала слух. Это была тишина храма, вернее – капища Золотого Тельца. Здесь живут миллионеры. Хмурые многоэтажные дома с решетками на окнах нижнего этажа недружелюбно смотрят на редких прохожих.</p>

<p>– Кажется, здесь… – Профессор Ликорн, волнуясь, нажал кнопку электрического звонка, оправленную в оскал бронзовой львиной головы. Молчаливый швейцар не спеша открыл дверь, впустил профессора в вестибюль, уставленный растениями, с большим стоящим у входа медведем и позвонил наверх.</p>

<p>По широкой лестнице, устланной темно-красным ковром, спустился слуга. Ликорн протянул ему визитную карточку.</p>

<p>– Господин де Труа дома? Я хотел бы видеть его по личному делу.</p>

<p>– Господин де Труа принимает по личным делам в четверг и субботу от девяти часов двадцати минут до десяти часов утра. Сегодня вы можете видеть только его секретаря.</p>

<p>В этот момент на лестнице показалась Клотильда де Труа в сером пальто и шелковой шляпе с белой птицей у борта. Ликорн поклонился и отошел в сторону, пропуская ее к выходу.</p>

<p>Клотильда де Труа любезно ответила на поклон. Она узнала Ликорна:</p>

<p>– Профессор Ликорн! Вы к мужу? Его нет. Что привело вас сюда? Не история ли с птицей на моей шляпе? Вы видите, птица опять сидит на своем месте. Значит, все в порядке.</p>

<p>– Я действительно пришел поговорить с господином де Труа по поводу того неприятного происшествия, которое имело место…</p>

<p>– Ну что же, поговорите со мной. Ведь в конце концов не муж, а я оказалась в роли «потерпевшей». Значит, вся эта история – мое личное дело. Пойдемте со мной, профессор.</p>

<p>Слуга поспешно подошел к Ликорну и почтительно снял пальто.</p>

<p>Ликорн едва поспевал за Клотильдой, которая быстро поднималась по лестнице.</p>

<p>– Наше знакомство завязалось довольно оригинально, не правда ли? – с той же любезной улыбкой обратилась Клотильда к Ликорну, когда они уселись в гостиной в мягкие кресла.</p>

<p>– Да, – смущенно ответил он, – оригинально, хотя и не совсем приятно и для вас и для меня. Полиция составила протокол, и дело будет передано в суд.</p>

<p>– Какие глупости. Я скажу мужу, и все будет улажено. И не будем больше говорить о судах, протоколах и полиции. Одни эти слова режут мне слух.</p>

<p>У Ликорна отлегло от сердца.</p>

<p>– Я даже очень довольна, – продолжала Клотильда, – что этот случай доставил мне интересное знакомство. Я читала ваши книги о первобытном человеке, и мне очень нравятся…</p>

<p>Ликорн поклонился. Он никак не ожидал встретить здесь почитательницу своих научных трудов.</p>

<p>– Скажите, профессор, этот молодой человек, поймавший птицу на моей шляпе, не тот ли дикий чело­век, которого вы нашли в Гималайских горах в вашу последнюю экспедицию? Все газеты писали о нем, и мне страшно хотелось посмотреть на эту знаменитость.</p>

<p>– Да, это он. Дикий человек, или, вернее, белый дикарь, которого я нашел в Гималайских горах, на высоте нескольких тысяч футов.</p>

<p>Клотильда сделала быстрое движение.</p>

<p>– Как это интересно…</p>

<p>– Действительно, этот белый дикарь представляет необычайный научный интерес. Он не просто дикарь. Это случайно сохранившийся экземпляр совершенно исчезнувшей человеческой породы, последний представитель людей, которые жили много десятков тысяч лет тому назад и которые, как я предполагаю, были прародителями европейских народов.</p>

<p>– Вы его назвали Адамом?</p>

<p>– Это имя дано было ему в шутку, а затем закрепилось за ним. Исключительно интересный экземпляр. Но… – профессор Ликорн вздохнул, – если бы вы знали, сколько принес он мне забот и неприятностей! В первое время я, разумеется, не мог выпускать его на свободу. Его приходилось дрессировать, как животное. Но он скучал взаперти. И когда он несколько «цивилизовался», я стал брать его с собой на прогулку. Он привязан ко мне и послушен, как собака.</p>

<p>Когда я в первый раз пошел с ним в Люксембургский сад, он буквально пришел в дикий восторг. И прежде чем я опомнился, он уже взобрался на дерево и закричал от радости так, что гулявшие дети с плачем в ужасе шарахнулись в сторону. Сторож окаменел от такого святотатства. В другой раз Адам бросился в бассейн фонтана Карно – он захотел купаться. На площади Согласия он взобрался на статую коня, собрав вокруг себя толпу зевак…</p>

<p>Клотильда засмеялась. Она слушала его с большим интересом.</p>

<p>– Однажды, когда мы возвращались с Адамом на извозчике, ему надоело ехать слишком медленно. Адам схватил извозчика за шиворот, ссадил с козел, одним прыжком сел верхом на лошадь и помчался во всю прыть.</p>

<p>Клотильда вторично звонко рассмеялась.</p>

<p>– Всего не перескажешь. И на мою голову сыплются протоколы, штрафы, судебные процессы. Улица Шамполлиона, где мы живем с ним, была просто затерроризирована. В первое время администрация Сорбонны выпутывала меня из беды, иногда на помощь приходило и министерство просвещения. Но в конце концов им надоело это. К счастью, Адам значительно остепенился. Он уже порядочно говорит по-французски. Я уже радовался, что с его дикими выходками покончено, и вот третьего дня этот неприятный случай с вами…</p>

<p>– Не будем говорить об этом случае, дорогой про­фессор. Расскажите лучше, как вам удалось оторвать от родных гор двуногого звереныша и перевезти в Париж.</p>

<p>– Я готовлю к печати мой путевой дневник. Если вы интересуетесь, я могу дать вам корректурные оттиски.</p>

<p>– Милый профессор, как я вам благодарна! Завтра же пришлите. – Клотильда порывисто встала и пожала обе руки Ликорна.</p>
</section><section><title>
<p>III. ДНЕВНИК ПРОФЕССОРА ЛИКОРНА</p>
</title>
<p>На следующий день горничная подала на подносе утреннюю почту.</p>

<p>– Это дневник! – воскликнула Клотильда. – Мари, сегодня я никого не принимаю.</p>

<p>Когда горничная ушла, Клотильда с нервной торопливостью разорвала большой конверт, уселась в глубокое кресло и начала читать.</p>

<p>«<emphasis>11июня.</emphasis> Когда я отправился в экспедицию в Гималайские горы, один мой коллега шутливо пожелал мне встретить среди вечных снегов горных вершин «живого однофамильца» По-французски Licorne (Ликорн) – Единорог, мифическое существо. F. Это пожелание не исполнилось. «Снежное жилище» по-санскритски Himalaja (откуда и название Гималаи) означает зимнее или снежное жилище. F приняло меня довольно негостеприимно. И вообще путешествие мое в научном отношении шло довольно неудачно.</p>

<p>Я начал свое путешествие с подошвы южного склона, примыкающего к провинции Ассам. Горы внизу, покрытые роскошной тропической растительностью, дают приют тиграм, слонам, обезьянам. Яркая зелень всех оттенков, от светло-желтого до темно-синего, расцвечена еще более яркими красками цветов оперения птиц: попугаев, фазанов, кур самой необычной окраски. Если бы не тучи насекомых и неприятная сырость по ночам и даже днем, поднимающаяся от заболоченной низменности у подошвы гор, это место было бы достойно названия земного рая.</p>

<p>Прекрасен и второй пояс, на высоте 1000 метров, с его знакомой европейскому глазу растительностью – дубами и дикими каштанами.</p>

<p>Выше 2500 метров – уже царство хвойных деревьев, а на высоте 5600 метров начинается в собственном смысле «снежное жилище». Сюда только изредка поднимается медведь или горный козел. Как странно стоять на вершине шести–семи тысяч метров, в ледяном воздухе, от которого захватывает дыхание, и смотреть вниз, на зеленый пояс тропической растительности. Изумительное зрелище.</p>

<p>Но я пришел сюда не ради красот природы. Я искал «своих однофамильцев», следы тех, кто обитал в этом снежном жилище сотни, тысячи, миллионы лет тому назад. Поиски мои, однако, были неудачны. Himalaja ревниво скрывала свои тайны под глыбами льда.</p>

<p>Путешествие здесь сопряжено с необычайными трудностями. Горы изломаны, пересечены ущельями. Ночью нестерпимый холод. Совершенно нет топлива – ни пучка сухой травы, ни кустарника. Снег, и лед, и вечное безмолвие.</p>

<p>Проводники роптали, и многие из них покинули меня после того, как один проводник упал в пропасть и разбился. Со мной остались только трое. Рубить с ними лед в поисках останков ископаемых было бы безумием. Оставалось надеяться на помощь природы: иногда при обвале скал или ледяных глыб обнажаются кости первобытных животных. Но судьба не посылала мне такой счастливой случайности. И я уже подумывал о бесславном возвращении.</p>

<p>Но сегодняшнее утро вознаградило меня за все. Представляю, сколько шума наделает моя находка во всем ученом мире.</p>

<p>Вот как это было.</p>

<p>Рано утром бродил я между оледенелыми скалами в одиночестве, с винтовкой за плечами.</p>

<p>Завернув за утес, я увидал нечто заставившее меня вздрогнуть. Мне показалось, что я галлюцинирую. Передо мной шагах в двадцати, у утеса, стоял спиной ко мне двуногий зверь. Иначе я не могу назвать это существо. На его голое бронзовое тело был накинут только плащ из звериной шкуры, сколотой на левом плече. Густые волосы превращали его шевелюру в копну. На руках и под кожей обнаженных плеч и правой лопатки играли мускулы, как огромные шары. Он голыми ногами упирался в лед, как будто это был паркет, а в руках держал глыбу льда. Но эта глыба нисколько не стесняла его движений. Держа на весу эту тяжесть, он всем корпусом подался вперед и высматривал что-то внизу. Наконец, улучив какой-то момент, он с диким рычанием, которое разнеслось по горам, как удар грома, бросил вниз глыбу.</p>

<p>И тотчас в ответ раздалось разъяренное рычание медведя. Двуногий зверь отломил еще большую глыбу и кинул ее вниз, а вслед за тем с таким же рычанием сам бросился вниз.</p>

<p>В несколько скачков я был на его месте.</p>

<p>Передо мной открылась новая картина, будто выхваченная из ледникового периода. Никогда не забыть мне этой картины.</p>

<p>На дне небольшой ледяной лощины лежал окровавленный дикий козел с перебитым позвоночником. Над ним стоял на задних лапах, с окровавленной головой медведь. Он свирепо рычал, подняв вверх передние лапы, и из его пасти лилась на синеватый лед струя крови. А навстречу ему, только с ледяной глыбой в руках, бесстрашно шел другой зверь – двуногий.</p>

<p>Почему двуногий зверь так спешил? Почему он не добил медведя со своего безопасного утеса? Не умел он справиться с чувством голода при виде лакомого козла или считал медведя нестрашным противником?.. Кто прочтет мысли под этим толстым черепом?</p>

<p>Противники быстро шли навстречу друг другу. Когда расстояние между ними было не более полутора метров, двуногий зверь бросил в медведя свой ледяной снаряд. Удар пришелся в левый глаз. Медведь присел, завыл от боли и стал лапами тереть морду.</p>

<p>Но в этот же момент, увидав сохранившимся глазом, что противник сделал прыжок, медведь, превозмогая боль и прерывисто рыча, опять поднялся во весь свой рост в оборонительной позе. Остановился и двуногий зверь. Несколько минут они стояли неподвижно. Потом двуногий зверь медленно стал заходить со стороны ослепшего глаза медведя. Медведь начал продвигаться в том же направлении, по кругу. Так они прошли два круга, как борцы перед решительной схваткой.</p>

<p>Я ожидал, что они бросятся в объятия друг друга, но вышло иначе.</p>

<p>В начале третьего круга двуногий зверь оказался рядом с лежавшим на льду козлом. С необычайной быстротой он вдруг схватил козла, зажал в крепких зубах козлиное ухо и с ловкостью кошки стал взбираться по ледяным уступам со своей добычей.</p>

<p>Медведь, забыв о тяжких ранах, с удвоенным ревом бросился вслед за врагом, уносящим вкусный завтрак. Но похититель взобрался уже почти на четыре метра, и медведь в бессильной злобе царапал крутой ледяной откос.</p>

<p>Я был восхищен отвагой, ловкостью и находчивостью двуногого зверя – не эти ли качества сделали его царем природы? – и уже подумал о том, как мне избегнуть встречи с великаном. Вдруг крик звериного отчаяния разбудил горное эхо, и я увидел, как двуногий зверь вместе с козлом и обломившейся глыбой летит вниз. С глухим ударом упало тело двуногого зверя, глыба придавила его ногу, и медведь с победным ревом бросился на свою жертву. Двуногий зверь еще не сдавался и, лежа на спине, старался кулаками отбрасывать лапы медведя с огромными выпущенными когтями.</p>

<p>Но положение его было почти безнадежно. Вот медведь сорвал кожу с кисти правой руки, вот запустил острые когти в левое плечо… и двуногий зверь, только что проявивший чудеса храбрости, кричал от страха и боли, как могут кричать только звери.</p>

<p>В одну минуту я вскинул винтовку, прицепился в голову медведя и, рискуя убить двуногого зверя, спустил курок.</p>

<p>Гулкий выстрел прокатился в горах, эхо повторило его много раз, и сразу наступила тишина. Медведь, убитый наповал, рухнул всем телом на своего врага, покрыв его своей огромной тушей. Жив ли он, мой двуногий зверь?</p>

<p>Не помню, как сбежал я в лощину. Бросился к медведю и, ухватив его за лапы, стал тянуть. Напрасное усилие. Я, парижанин двадцатого века, обладал могущественным оружием, которое поражает насмерть, но слишком слабыми руками, привыкшими иметь дело с книгами, а не с тушами медведей. Мне удалось только освободить голову несчастного. Он был жив и даже не потерял сознания. И он смотрел на меня своими блестящими и голубыми, как небо, глазами.</p>

<p>Мой громоподобный выстрел, сразу уложивший медведя, мой необычайный для двуногого зверя вид – все это должно было сильно поразить его воображение. Но вместе с тем, я не ошибаюсь, он понял главное: что я тоже двуногий зверь, пришедший ему на помощь. И в его взгляде я прочитал что-то похожее на благодарность. Благодарность человека к человеку. Животным также знакомо чувство благодарности. Но в его взоре было нечто большее. Звери так не смотрят. Да, это был чело­век. Дикий человек, неизвестной, вымершей первобытной белой расы, но человек.</p>

<p>Однако рассуждать было не время. Надо было звать на помощь. И я стал стрелять, пока не расстрелял все свои патроны. Потом начал кричать. Скоро послышались ответные крики. Ко мне спешили мои проводники.</p>

<p>С их помощью мне удалось освободить белого дикаря от туши медведя и глыбы льда. Он не стонал, хотя кровь обильно текла из его ран, сквозь разорванные мышцы была видна плечевая кость, а нога, по-видимому, была переломлена. Я сделал перевязку, а затем мы с величайшей осторожностью понесли к месту стоянки нашу драгоценную ношу.</p>

<p>Едва ли к родному брату я проявил бы столько за­бот. И понятно почему: ведь это был не просто чело­век. Это был, быть может, единственный во всем мире экземпляр отдаленных предков человека. Целый ряд неоспоримых признаков говорил за это… Я кричал на проводников, когда они оступались, а сам мысленно уже анатомировал его, взвешивал его мозг, измерял лицевой угол…</p>

<p>Конечно, это не Pitecantropus erectus, остатки костей которого найдены еще тридцать три года тому назад голландским врачом Дюбуа, – питекантропус был ближе к обезьяне, чем к человеку, и вымер уже около миллиона лет тому назад. И это не гейдельбергский человек, живший на заре ледникового периода, – нечто среднее между человеком и обезьяной; наконец, это и не неандертальский человек ледникового периода – тот ниже и приземистее… Скорее всего, он – кроманьонец, прародитель или, вернее, случайно сохранившийся потомок этих прародителей народов Западной Европы. Живой кроманьонец. Что скажут мои коллеги? Что скажет весь ученый мир? Это лучше единорога. Я превзошел самого себя.</p>
</section><section><title>
<p>IV. ПРОДОЛЖЕНИЕ ДНЕВНИКА</p>
</title>
<p><emphasis>13 июня.</emphasis> Мой Адам, как я назвал дикого человека, поправляется быстрее, чем я думал. Два дня после битвы с медведем он пролежал в лихорадке, без памяти, рычал и порывался встать. Нам с большим трудом удавалось удержать его в кровати.</p>

<p>Пользуясь его беспамятством, я, признаюсь, не удержался и произвел кое-какие исследования антропометрического характера. Объем его черепа – 1175 кубических сантиметров (у гориллы – 490, у европейцев – 1400 кубических сантиметров). Интересно, сколько весит его мозг?</p>

<p>Когда его жизнь висела на волоске, у меня, каюсь, мелькнула мысль предоставить его самому себе. И если бы он умер, я мог бы тотчас анатомировать труп. Сколько сложных вопросов разрешило бы вскрытие! Но я удержался – буду откровенен до конца – не по человеколюбию. Я возлагаю надежды на этого дикого человека. Я увезу его с собой в Париж, научу говорить, приручу, цивилизую, и сколько необычайно интересного он сможет тогда сообщить! Самый интересный вопрос: сохранился ли кто-нибудь еще из его племени или он последний экземпляр доисторических людей?</p>

<p>Он, безусловно, владеет чем-то вроде языка, состоящего, впрочем, всего из нескольких звуков, похожих на междометия.</p>

<p>«Ауа», например, говорит он всякий раз, когда хочет пить. Очень часто он издает какой-то призвук, похожий на «тц-а-а», как будто призывая кого-то. А когда я показал ему вчера шкуру убитого медведя, он сказал: «У-у-у», и лицо его выразило удовольствие.</p>

<p>Я внимательно осмотрел его тело. Необычайно большой объем груди явился, вероятно, результатом жизни на высотах, где очень разрежен воздух. На подошвах кожа его мозолисто-толста. Вот почему он не отмораживает ног.</p>

<p>Щеки и даже лоб его покрыты пушком. По всему же телу, в особенности на ногах и на тыльной стороне рук, растут рыжеватые волосы, длиной миллиметров пять–семь. Конечно, не они только, а толстая закаленная кожа и хорошая клетчатка предохраняют его от холода.</p>

<p>На его плаще я нашел интересную «булавку», сделанную из слоновой кости, украшенную резной птицей, похожей на глухаря. Ему знакомо искусство. И он, очевидно, спускался с гор туда, где водятся слоны.</p>

<p>С того самого момента, как я спас его от смерти, Адам проявляет ко мне собачью привязанность. Когда я перевязывал ему раны, он схватил мою руку и облизал кисть и ладонь в припадке благодарности. Таким образом, я имел удовольствие познакомиться с «первобытным поцелуем».</p>

<p>Сегодня утром Адам встал с кровати и, несмотря на мой запрет, хотя вообще он послушен, вышел из палатки, сорвал повязку и, подставив рану солнцу, пролежал до вечера. Это горное солнце делает чудеса. Опухоль спала. Рана быстро затягивается. Еще несколько дней, и мы отправимся в путь. Пойдет ли он со мной? Оставит ли свои родные горы? Так или иначе, я не расстанусь с ним. Живой или мертвый, он будет в Париже.</p>

<p><emphasis>27 сентября.</emphasis> Наконец-то я дома, в Париже, в своей маленькой квартире! Как долго я не писал! Адам со мной. Но чего мне это стоило!</p>

<p>Против моего ожидания, он пошел за мной. Адам повиновался, вернее – старался повиноваться каждому моему слову, поскольку сам мог совладать со своей первобытной натурой. Пока мы не спустились вниз, к людям, все было хорошо. Но дальше…</p>

<p>Первой моей заботой было одеть его. Не мог же я привести его в цивилизованное общество голым, только со звериной шкурой на спине. С большим трудом я разыскал белый фланелевый костюм по его росту. Это была просто широкая рубаха и брюки. Рубаху он кое-как надел, но с брюками никак не мог примириться. Они стесняли и смешили его. Он то и дело хлопал себя по ляжкам, фыркал и уморительно выворачивал ноги.</p>

<p>В Калькутте на людной улице он вдруг… снял брюки и бросил их. В Калькутте люди привыкли видеть наготу, и это не произвело слишком большого скандала. Но что, если он проделает такую штуку в Париже?</p>

<p>В первый раз я выбранил его, и как он был жалок в своем сознании вины! Он опять пытался лизать мне руки, хотя я и запрещаю ему это делать.</p>

<p>Когда мы были уже на борту парохода, с ним опять случилась история.</p>

<p>Перед самым отходом заревела сирена. Адам упал на палубу в паническом ужасе, потом вскочил и одним прыжком бросился через борт в море. Пришлось вылавливать его оттуда и заключить в каюту.</p>

<p>Много забот доставил он мне и с кормлением. Не могло быть и речи о том, чтобы отправляться с ним к общему столу. Ему приносили обед в каюту. Но он отказывался: он не мог есть наши блюда. Кончилось тем, что мне пришлось давать ему, как и в горах, сырое мясо и воду. Притом он страдал от жары и поэтому часто выл, чем вызывал нарекания пассажиров. Выходить же с ним на палубу было очень затруднительно. Он всегда собирал вокруг себя толпу зевак. Все это очень стесняло меня.</p>

<p>Трудно и долго описывать все события этого путешествия. Адам все время переходил от страха к удивлению. Поезда, автомобили пугали его. Наша одежда, дома, электрическое освещение поражали буквально до столбняка. Какая-нибудь мелочь, на которую мы не обращаем ни малейшего внимания, – вертящаяся световая реклама, звуки духового оркестра или стая галдящих малышей-газетчиков – настолько поглощала его, что мне нужно было по нескольку раз дергать его за руку, чтобы сдвинуть с места.</p>

<p>Но как бы то ни было, мои мучения кончились. Адам в Париже.</p>

<p><emphasis>14 декабря.</emphasis> Адам делает успехи. Он уже не лижет мне рук. Привык носить костюм, очень любит яркие галстуки, научился есть наши блюда ножом и вилкой. Знает несколько обиходных французских слов. Но показываться с ним на улице я еще не решаюсь. А нужно было его проветрить. Адам стал скучать – оттого, вероятно, что сидит все время в комнате, хотя и при открытом окне, несмотря на суровую зиму. Ночью, в особенности когда в окно светит луна, он сидит у окна и воет. Я запрещаю ему выть, но он все-таки воет, тихонько, приглушенно, жалобно… Среди ночи этот вой человека очень действует на нервы, но, я вижу, он не в силах не выть.</p>

<p>Чтобы развлечь его, я приношу ему книжки с цветными картинками. К моему удивлению, он очень хорошо понимает их и радуется, как ребенок. Но особенно обрадовал его мой последний подарок: щенок-дворняжка. Адам не расстается с ним ни на минуту, даже спит вместе с Джипси – он произносит «Жипсь», – и собака платит ему ответной любовью, понимает его по одному жесту. Не потому ли, что их психология близка?</p>

<p><emphasis>26 декабря.</emphasis> Однако Адам еще не совсем «цивилизовался». Сегодня ко мне зашел старый товарищ и дружески хлопнул меня по плечу. Адам, вероятно думая, что меня бьют, с рычанием бросился на гостя, а вслед за ним и Джипси, и мне не без труда удалось успокоить всех троих. Мой старый друг, нервный и раздражительный человек, был очень испуган и рассержен этой выходкой.</p>

<p>– Я бы на твоем месте держал его в клетке, – сказал он уходя».</p>
<empty-line/><subtitle>* * *</subtitle>
<p>Дальше в дневнике шло описание уже известных Клотильде событий: похождения Адама на улицах Парижа. Но она прочитала все до конца.</p>

<p>– Решено, я должна заняться его воспитанием! – воскликнула она, бросив рукопись на стол, и немедленно послала профессору телеграмму, приглашая Ли-корна прийти к ней вместе с Адамом.</p>
</section><section><title>
<p>V. АДАМ ВЫХОДИТ В СВЕТ</p>
</title>
<p>С некоторым волнением подходил профессор Ликорн к знакомому подъезду дома де Труа под руку с Адамом.</p>

<p>Адам с неразлучной собачкой, в черной шляпе и модном пальто выглядел совсем прилично. Ликорн по­звонил.</p>

<p>– Смотри же, Адам, будь умницей. Веди себя прилично. Не кричи, не прыгай…</p>

<p>– Да…</p>

<p>Дверь открылась, и они вошли в вестибюль.</p>

<p>Швейцар, узнав Ликорна, почтительно пропустил его. Лакей подбежал снимать пальто.</p>

<p>Вдруг Адам с диким ревом бросился на чучело медведя, стоявшее в углу с распростертыми лапами, сжал медведя за горло и повалился с ним на пол. Джипси залаял. Изумленный лакей выронил пальто на пол и стоял с открытым ртом.</p>

<p>– Адам, назад! – крикнул Ликорн.</p>

<p>Но Адам и сам понял свою ошибку, когда его железные пальцы прорвали шкуру медведя и извлекли оттуда клочья пакли.</p>

<p>– Бедный Адам, ты ошибся. Медведь не настоящий.</p>

<p>– Птица не настоящая, у-у не настоящий… Все не настоящий, – растерянно бормотал Адам, поднимаясь с пола.</p>

<p>– Идем, Адам.</p>

<p>Адам поплелся за своим повелителем, тяжело вздыхая от сознания своей вины.</p>

<p>– Буду… – сокрушенно говорил он.</p>

<p>На языке Адама это означало «не буду». Ликорн невольно улыбнулся.</p>

<p>Слуга привел их в комнату Клотильды де Труа.</p>

<p>Когда Ликорн с Адамом появились в дверях, Клотильда, радушно улыбаясь, пошла им навстречу, протягивая Адаму руку. Но ее рука осталась висеть в воздухе.</p>

<p>Внимание Адама вдруг было привлечено фарфоровым китайским болванчиком с раскосыми глазами, который стоял на мраморном камине и качал головой. Потом он взял в руки безделушку, она хрустнула, и на пол посыпались осколки.</p>

<p>– Адам, садись, – строго сказал профессор, взяв его за плечо и усаживая в кресло. – Сиди. Не двигайся. Видишь, что ты наделал.</p>

<p>– Буду, – плачевно промолвил Адам, с горестью рассматривая осколки на полу.</p>

<p>– Я предупреждаю вас, мадам, – сказал Ликорн, здороваясь наконец с хозяйкой, – что этот визит мо­жет доставить вам и мне много неприятностей. Адам еще не настолько воспитан, чтобы бывать в обществе. И я бы предпочел, с вашего разрешения, сейчас же увести Адама.</p>

<p>– Буду, – отозвался Адам, услышав свое имя.</p>

<p>– Пустяки, – ответила Клотильда. – Пожалуйста, не волнуйтесь. Ведь он как ребенок, что же с него спрашивать…</p>

<p>К концу свидания между профессором Ликорном и Клотильдой де Труа состоялось соглашение о том, что Адам поселится отныне в ее особняке и она будет продолжать его «воспитание» под контролем самого профессора.</p>
</section><section><title>
<p>VI. УНИВЕРСИТЕТ НА ДОМУ</p>
</title>
<p>Адам переселился и сразу перевернул вверх дном дом де Труа. Самым несчастным чувствовал себя хозяин дома.</p>

<p>– Можете себе представить, что значит жить в одном доме с тигром, – говорил Бернард де Труа своему компаньону по торговле, – я стараюсь избегать этого дикаря, но, сами посудите, возможно ли избегнуть встреч, живя под одной крышей. Кто знает, что у него на уме? Он может убить, сломать несгораемый шкаф, поджечь дом… Я теперь не обедаю дома, возвращаюсь через боковой ход прямо в кабинет, закрываю дверь на два замка и не сплю всю ночь.</p>

<p>– Но неужели нельзя отделаться от этого жильца?</p>

<p>Де Труа безнадежно махнул рукой:</p>

<p>– Пока у жены не пройдет эта блажь – никак.</p>

<p>Адам по утрам занимался с Клотильдой чтением и письмом, а вечерами поступил на «выучку» к ее брату Пьеру.</p>

<p>Общество молодого веселого офицера ему нравилось больше, чем занятия с Клотильдой. Адам охотно занимался с Пьером и удивлял своего учителя необычайно быстрыми успехами. За какой-нибудь месяц Адам прекрасно выучился езде на велосипеде, управлению автомобилем, гребле, боксу, футболу.</p>

<p>Правда, его бешеная езда на автомобиле кончалась многочисленными штрафами, но для Пьера это не имело значения, пока «в руках сестры», как он говорил, «был ключ от кассы Бернарда де Труа».</p>

<p>В боксе и футболе Адам немало перекалечил людей своими сокрушительными ударами. Футбольный мяч, пущенный его ногой, разил с ног, как бомба. Однако успех его признавали лучшие спортсмены. Он делался знаменитостью на поприще спорта.</p>

<p>На несчастье Адама, Пьер просвещал его не только в области спорта.</p>

<p>Нередко вечерами молодой офицер переодевался в штатское платье, брал с собой Адама и отправлялся куда-нибудь на Монмартр шататься по кабачкам в поисках приключений. Пьер возбуждал ссоры, затем натравлял Адама и наслаждался эффектом «избиения младенцев». Адам, возбужденный вином, разбрасывал наседавших на него кабацких драчунов, как медведь щенят. Хмель сбрасывал с него тонкую лакировку «цивилизации», первобытные инстинкты прорывались наружу, и он становился действительно страшным в эти минуты.</p>

<p>Пьер был отставлен Клотильдой, она стала заниматься с Адамом одна.</p>

<p>– Ну-ну, посмотрим, что сделаете вы вашим «облагораживающим женским влиянием», – говорил с иронией обиженный Пьер.</p>

<p>Однако он скоро должен был признаться, что Адам заметно изменился к лучшему.</p>

<p>Клотильда часто гуляла с Адамом пешком, и дело обходилось без всяких приключений. Адам вел себя хорошо.</p>

<p>Что иногда смущало Клотильду, так это вопросы Адама, совсем простые, но на которые, однако, ей трудно было ответить</p>

<p>То он спрашивал, считать ли своим «ближним» медведя и не надо ли ему подставлять, если ударит, «другую щеку». То, увидев на улице голодного нищего рядом с разносчиком пирожков, Адам самочинно кормил нищего и заводил споры о «чужом» и «собственном», явно не воспринимая «основ экономики» и настаивая на том, что голодных больше, чем полицейских.</p>

<p>Такие разговоры будили в Клотильде какое-то тревожное чувство. И однажды, видя, что Адам идет, понурив голову, очевидно размышляя над каким-то новым вопросом, Клотильда решила: его надо развлечь. С ним уже можно бесстрашно пойти в театр. Надо будет показать ему какую-нибудь хорошую классическую пьесу.</p>
</section><section><title>
<p>VII. СПАСЕННАЯ ДЕЗДЕМОНА</p>
</title>
<p>Адам сидел с Клотильдой де Труа в ложе первого яруса, недалеко от сцены.</p>

<p>Когда поднялся занавес, Адам тихо вскрикнул от неожиданности:</p>

<p>– Стена ушла…</p>

<p>– Сидите тихо, – наставительно сказала Клотильда, – не шумите.</p>

<p>– Буду, – по своему обыкновению, ответил Адам. Шла трагедия Шекспира «Отелло».</p>

<p>Адам смотрел на зрительный зал, погруженный во мрак, на яркие огни рампы, на верхние ложи.</p>

<p>– Смотрите туда, – указала Клотильда веером на сцену.</p>

<p>Адам посмотрел и «туда», но видно было, что театральное представление не захватывает его внимания. Клотильда переоценила развитие Адама. Стихотворная речь трагедии, с условной расстановкой слов, певучая дикция французской театральной школы затрудняли понимание. Адам воспринимал только внешнюю сторону спектакля: краски и телодвижения…</p>

<p>Несколько оживило его только столкновение отрядов Брабанцио и Отелло во второй сцене. А в третьей сцене первого акта он уже нетерпеливо возился на месте и вздыхал: ему надоело сидеть в театре.</p>

<p>Но вот вышла Дездемона, роль которой играла артистка с мировым именем. Ее обаятельная внешность, ее костюм и, главное, ее волнующий голос произвели чудо: Адам вдруг обратился весь в зрение и слух. Он так и впился глазами в сцену, не сводя с Дездемоны глаз. Когда она ушла, Адам вздохнул и с тревогой спросил Клотильду:</p>

<p>– Куда она ушла? Она еще придет?</p>

<p>Клотильда улыбнулась:</p>

<p>– Придет. Только сидите тихо.</p>

<p>– Как ее зовут?</p>

<p>– Дездемона.</p>

<p>И Адам стал тихо повторять:</p>

<p>– Деждемон… Деждемон… Деждемон…</p>

<p>Спектакль вдруг приобрел необычайный интерес. Адам жил появлением Дездемоны, страдал от нетерпения, когда она уходила со сцены. Он по-прежнему понимал едва ли более одной десятой из того, что говорили на сцене, но каким-то новым для него чутьем он довольно верно оценивал людей в зависимости от их отношения к Дездемоне. Отелло, вплоть до пробуждения в нем ревности, возбуждал симпатии Адама, так же как и Кассио. Родриго не нравился, Яго он вознена­видел.</p>

<p>Когда же Отелло в первый раз грубо крикнул на Дездемону: «Прочь с глаз моих!» – Адам глухо завор­чал. С этого момента он ненавидел уже и Отелло.</p>

<p>Приближалась трагическая развязка. Дездемона у себя в спальне поет грустную песенку:</p>
<poem><stanza><v>Бедняжка сидела в тени сикоморы, вздыхая.</v><v>О, пойте зеленую иву…</v></stanza></poem>
<p>Когда Отелло вошел к Дездемоне, готовый удушить ее, Адам вдруг весь насторожился, как в самые опасные моменты охоты. Его глаза с сухим блеском следили за каждым движением Отелло, мускулы напряглись, голова ушла в плечи. Пальцы впились в бархатную обивку барьера ложи.</p>

<p>Мольбы Дездемоны, гнев Отелло – все это было понятно ему без слов. Наконец в тот момент, когда Отелло стал душить Дездемону, нечеловеческий рев раздался в театре – рев, которого не предвидели ни Шекспир, ни режиссер, ни публика.</p>

<p>Из темной глубины ложи выросла фигура огромного человека. Одним прыжком перелетел он через оркестр на сцену, побежал к актеру, игравшему Отелло, оторвал его от Дездемоны, повалил на пол и стал душить, душить самым настоящим образом.</p>

<p>Из-за кулис на помощь Отелло бросились пожарные, рабочие, актеры. Среди этой свалки Адам не выпускал из виду Дездемоны. Вдруг он заметил, что Дездемона поднялась и уходит.</p>

<p>Адам моментально оставил почти бездыханного Отелло, разбросал насевших на него пожарных, Яго, рабочего и Кассио, побежал за Дездемоной, подхватил ее, как перышко, на руки и тем же путем, через оркестр, возвратился в ложу.</p>

<p>Здесь он усадил Дездемону и стал гладить ее по голове, как ребенка, и ласково, прерывающимся голосом говорил:</p>

<p>– Сиди со мной, Деждемон. Тебя никто не обидит. Сиди, будем смотреть вместе туда, что будет дальше.</p>

<p>И Адам в полной уверенности, что он смотрит продолжение спектакля, следил за поднявшейся на сцене и в зрительном зале суматохой.</p>

<p>Клотильда, бледная, поднялась и в изнеможении вновь опустилась в кресло.</p>

<p>– Адам, – воскликнула она, – отпусти сейчас же Дездемону, и едем домой!</p>

<p>Но Адам посмотрел на нее так, что ей стало жутко.</p>

<p>– Нет, – твердо ответил он. – Нет. Ее убьют. Я никому не отдам ее…</p>

<p>Дездемона трепетала от страха в сильных руках Адама… Клотильда теряла голову. Неужели разразится новый скандал? Но она нашлась и на этот раз.</p>

<p>– Не волнуйтесь, прошу вас, – обратилась она к артистке, говоря так быстро, чтобы Адам не понял, – едем ко мне, а там я сумею вас освободить от неожиданного спасителя. Идем, Адам.</p>

<p>Адам послушно пошел за Клотильдой, неся на руках Дездемону. Они прошли через сцену, в боковой выход, вызвали автомобиль и вскоре были дома.</p>

<p>Адам ни на минуту не расставался со своей ношей. Придя в свою комнату, он бережно опустил Дездемону на пол и сказал:</p>

<p>– Тут никто не тронет. Я буду сторожить.</p>

<p>Выйдя из комнаты, он закрыл дверь и улегся, как собака, на полу, загородив дверь своим телом.</p>

<p>Адам не привык ложиться так поздно. Здоровый сон сразу сковал могучее тело. Когда он уснул, Клотильда, тихо ступая мягкими туфлями, вошла в комнату заключенной через дверь соседней комнаты, вывела артистку, накинула на нее свое манто и шаль и, извинившись перед нею, отправила на автомобиле домой.</p>
</section><section><title>
<p>VIII. ЛЕОПАРД В ДОМЕ</p>
</title>
<p>Еще только светало, когда Адам поднялся со своего твердого ложа и приоткрыл дверь в комнату.</p>

<p>– Деждемон! – тихо окликнул он. Ответа не было.</p>

<p>– Деждемон! – уже с беспокойством повторил Адам и вошел в комнату.</p>

<p>Комната была пуста.</p>

<p>Глухой крик вырвался из груди Адама. Но он еще не верил: быстро обходя все уголки и закоулки комнаты, он искал Дездемону.</p>

<p>Ее не было.</p>

<p>Рев раненого зверя раскатился по всему особняку де Труа. Адам вдруг почувствовал необычайный прилив гнева. Его душил этот гнев, гнев против города, где все ненастоящее. Ненастоящие птицы, ненастоящие звери, ненастоящие слова… И даже сама Дездемона ненастоящая. Она исчезла, оставив лишь легкий аромат духов.</p>

<p>Адам обезумел. Он стал ломать мебель, разбивать вазы – все, что попадало ему под руки. Это несколько успокоило его.</p>

<p>Тогда он вдруг приник к креслу, на котором сидела Дездемона, и стал вдыхать оставленный ею запах духов. От кресла он пошел дальше, по этому следу, широко раскрыв ноздри, ловя знакомый запах.</p>

<p>В доме уже поднялась суматоха. Всюду бегали слуги. Неизвестно, чем бы это кончилось, если бы Адам так же неожиданно не убежал вниз, нюхая воздух и вытянув вперед голову, как собака-ищейка.</p>

<p>Клотильда, заблокировавшаяся в своей комнате, вздохнула с облегчением и начала поспешно одеваться.</p>

<p>Принесли утреннюю почту. Клотильда посмотрела газеты. Многие из них уже откликнулись на событие, происшедшее в театре прошлой ночью.</p>

<p>«Спасенная Дездемона», «Дикарь в Париже», «Опять Адам», «Пора прекратить безобразие» – пестрели названия заметок. Почти в каждой заметке наряду с именем Адама упоминалось и имя Клотильды де Труа.</p>

<p>Вошел Бернард де Труа с той же газетой в руках.</p>

<p>– Вы уже читали? – спросил он Клотильду, увидев лежавшую на полу газету. – Так продолжаться не мо­жет. Нельзя жить в одном доме с леопардом.</p>

<p>Клотильда не возражала. Вопрос об обратном переезде Адама к профессору Ликорну был решен, и об этом сообщили профессору.</p>

<p>Между тем Адам, выбежав на улицу, бегал вокруг дома, пытаясь уловить запах Дездемоны. Обращая на себя внимание прохожих, он бежал все дальше в надежде напасть, наконец, на след. Не зная города, каким-то чутьем нашел он театр. Но театр был закрыт. Обежав несколько раз здание, Адам вновь отправился рыскать по улицам…</p>

<p>Только поздно вечером он вернулся в особняк де Труа, усталый, голодный и озлобленный.</p>

<p>С этого дня Адам сделался настоящим несчастьем дома. Почти все ночи он выл, как в первые дни приезда в Париж, несмотря ни на какие увещания Ликорна, а днем он пропадал на улицах в поисках Дездемоны. Он не знал, что напуганная артистка на другой день выехала из Парижа, чтобы случайно не попасться ему на глаза. Когда он возвращался домой, весь дом замирал в ужасе. Обитатели особняка сидели в тревожном ожидании в запертых комнатах и лишь изредка бесшумно, как тени, прокрадывались по коридору.</p>

<p>Адам был раздражителен и никого не хотел видеть. Даже Ликорна он встречал угрюмо и не отвечал на вопросы, чем очень ворчал профессора. Еще так много интересных тайн надо было вырвать у первобытного человека для науки!</p>

<p>Только для двух существ Адам делал некоторое исключение: для своей собаки Джипси и Анатоля.</p>

<p>Что-то вроде улыбки появилось на похудевшем и побледневшем лице Адама, когда он видел Анатоля. И мальчик ценил эту привязанность. Детским чутьем он понимал трагедию Адама, оторванного от родных гор и брошенного в кипящий котел большого города.</p>

<p>– Уйдем с тобой, – не раз говорил Адам, – туда, далеко… – И в этом «далеко» было столько глубокой тоски, что Анатоль детской лаской пытался утешить своего большого, сильного и в то же время беспомощного, как ребенок, друга.</p>

<p>«Далеко» – это слово было так же дорого и недоступно Адаму, как и Дездемона. В его душе накипал глухой протест, и этот протест наконец прорвался наружу.</p>
</section><section><title>
<p>IX. БЕГСТВО</p>
</title>
<p>Был званый вечер. Один из тех, которыми славился дом де Труа. Среди приглашенных по строгому выбору были «нужные люди» из министерских и банковских верхов со своими женами. Огромные комнаты утопали в тропической зелени. Живые цветы украшали столы, десятки слуг заканчивали последние приготовления. Все общество в ожидании обеда разместилось в обширном салоне.</p>

<p>Де Труа был доволен. Одна только туча омрачала Бернарду этот блестящий праздник. Адам… Только бы он не вздумал прийти. Но он пришел. Пришел перед самым концертным отделением, мрачный и молчаливый. Ни с кем не поздоровавшись, он уселся в уголке.</p>

<p>Приглашенная знаменитая певица села за рояль: она сама аккомпанировала себе. Случайно или умышленно, но артистка запела песнь Дездемоны:</p>

<p>Бедняжка сидела в тени сикоморы, вздыхая.</p>

<p>О, пойте зеленую иву…</p>

<p>Адам окаменел. Он не представлял себе, что песнь Дездемоны могут петь другие так точно, как будто это поет она сама. Потом он вдруг задрожал с головы до ног. Лицо его исказилось судорогой страдания. Он схватил себя за голову, потом вдруг закричал так, что зазвенел хрусталь на люстрах:</p>

<p>– Не надо!.. – и, подбежав к роялю, ударил по крышке, которая с треском и звоном струн разломилась.</p>

<p>Адам со стоном выбежал из салона в коридор. В коридоре, у двери в свою комнату, стоял Анатоль. Адам на лету подхватил мальчика:</p>

<p>– Бежим… в горы… скорей…</p>

<p>У бокового выхода, на улице, стояло несколько автомобилей. Адам выбрал самую сильную машину и, сбросив шофера, уселся на его место, посадив рядом с собой Анатоля и Джипси. Автомобиль сразу рванулся и помчался с бешеной скоростью по улицам Парижа…</p>
</section><section><title>
<p>X. НЕБО НАД ГОЛОВОЙ</p>
</title>
<p>Скандал в доме де Труа был подхвачен и раздут газетами, живущими на сенсациях. Высокие посетители званого ужина де Труа, возмущенные поведением Адама, со своей стороны нажали кнопки, чтобы поднять газетную кампанию против белого дикаря. Адам сделался героем дня.</p>

<p>И, как это часто бывает, под влиянием газетной шумихи общественное мнение, до сих пор снисходительно следившее за чудачествами и выходками Адама, вдруг вооружилось против него. Газеты требовали немедленного ареста Адама и содержания его в строжайшей изоляции.</p>

<p>Адам ничего этого не знал. С бешеной быстротой промчался по улицам Парижа и вздохнул наконец всей грудью, когда перед ним развернулись загородные поля, пересеченные лентой шоссе.</p>

<p>– Где горы? – спросил он Анатоля.</p>

<p>Задремавший Анатоль не мог сразу сообразить, где он и о каких горах спрашивает Адам. Вспомнив о бегстве, мальчик вдруг почувствовал радостное, волнующее и жуткое чувство. Не раз мечтал он о бегстве в далекие страны в поисках приключений. И вот теперь мечта осуществляется.</p>

<p>– Горы, – ответил он Адаму, – есть: Пиренеи, Альпы… Я видел Альпы… Их вершины всегда покрыты снегом…</p>

<p>– Едем к Альпам! – в волнении произнес Адам.</p>

<p>– Но это далеко… И потом… Нас могут задержать в дороге.</p>

<p>– Нет, мы далеко… – беспечно ответил Адам.</p>

<p>– А телефон? Полиция по телефону даст знать во все города, и нас могут задержать.</p>

<p>Адам этого не ожидал. Он знал, как укрываться от опасностей среди диких скал, покрытых снегом и хвойными лесами, но как спастись от телефонов?</p>

<p>Анатоль оказался прав. Уже в Корбеле, куда они въехали на рассвете, их пытались задержать.</p>

<p>Адам развил бешеную скорость и прорвал цепь полицейских, которые принялись стрелять им вслед, метя в шины автомобиля. Одна из них была прострелена.</p>

<p>– Посмотри, видна ли погоня! – крикнул Адам через плечо Анатолю.</p>

<p>– Сейчас нет, отстали…</p>

<p>Адам неожиданно остановил машину, схватил Анатоля одной рукой, вынул из автомобиля, спустил на землю и помчался один по шоссе.</p>

<p>– Адам! Адам!.. – кричал ему вслед брошенный Анатоль, плача от огорчения и неожиданной измены друга.</p>

<p>Адам не повернул руля автомобиля на крутом повороте дороги и вдруг, с разгона врезался в реку, поднимая каскады брызг. Джипси завизжала от страха. Брызги, пар и пузыри поднялись над водой. Река спокойно несла свои воды, только кругами расходились волны от того места, где вода бесследно поглотила автомобиль с человеком и собакой.</p>

<p>Анатоль в оцепенении стоял под начавшимся дождем. Но это длилось несколько мгновений, хотя они и показались Анатолю бесконечно долгими. Скоро на поверхности воды показалась мокрая Джипси, фыркая от попавшей в нос воды, а вслед за собакой и Адам. Он вынырнул из воды и в три взмаха могучих рук был у берега. Адам и Джипси одинаково отряхнулись от воды. Адам подбежал к Анатолю, посадив его на шею и не говоря ни слова, побежал к кустам.</p>

<p>– Тихо. Сиди. Пригнись.</p>

<p>Не успел Анатоль прийти в себя, как на шоссе послышались звуки автомобиля. Через несколько минут автомобиль с полицейскими промчался по направлению к Мелэну.</p>

<p>Когда машина скрылась из глаз, Адам начал прыгать.</p>

<p>Анатоль наконец понял военную хитрость своего друга. Дождь смыл следы автомобильных шин, и полицейские не заметили его исчезновения. На этот раз они были спасены.</p>

<p>Пора было подумать о завтраке. Анатолю нестерпимо хотелось есть.</p>

<p>– Сиди, я скоро приду, – сказал Адам и пошел вдоль прибрежных кустарников.</p>

<p>Прошел томительный час, прежде чем Анатоль услышал свист приближавшегося Адама.</p>

<p>Адам нес двух кроликов и, прикрывая полою, куски сухого дерева. Он бросил убитых кроликов, которых стала обнюхивать Джипси, и начал добывать огонь, натирая один кусок дерева другим. В железных руках Адама работа подвигалась быстро. Скоро Анатоль почувствовал запах гари, показался дымок, еще несколько быстрых, сильных ритмических движений – вспыхнуло пламя. Зажаренное на костре кроличье мясо Анатоль ел с ап­петитом. Подражая Адаму, он разрывал куски мяса руками.</p>

<p>Дождь перестал. Выглянуло солнце и высушило одежду беглецов. Анатоль, усталый от всех пережитых волнений, сладко уснул. А Адам лежал на земле и, не отрываясь, смотрел на небо.</p>

<p>Наконец-то небо над головой вместо этих противных мертвых белых потолков, где нет ни птиц, ни солнца, ни звезд, ни свежего дыхания воздуха.</p>

<p>Адам мечтал о скором свидании с горами. Хотя и не родные, но все же горы. И он был счастлив впервые за все время с тех пор, как спустился с гор в долины, где живут в тесноте и суете эти странные люди, которые предпочитают каменные ящики простору земли и неба.</p>

<p>Потянулись счастливые дни вольной, бродячей жизни. Днем беглецы спали в зарослях у реки, ночью продвигались на юго-восток, где, по указанию Анатоля, были горы.</p>

<p>Адам умел спать и в то же время следить за каждым звуком. Когда звук казался ему угрожающим, уши спящего Адама начинали усиленно двигаться, и скоро он просыпался. И им удавалось ускользать от встречи с людьми.</p>

<p>Однако судьба отмерила на долю Адама немного счастливых дней. Путем опроса жителей полиция скоро определила место исчезновения автомобиля. Преследователи все более суживающимся кольцом окружали беглецов.</p>

<p>Одним ранним утром им пришлось спасаться бегством на глазах полиции. Они укрылись в лесу и несколько часов провели на вершине дерева, скрытые густыми ветвями, глядя сверху на своих врагов, шарящих по лесу.</p>

<p>Все труднее было добывать пищу – кур и кроликов, которых Адам ловил около ферм. Главное же, он чувствовал, что им не уйти от цепких лап полиции, и тогда опять неволя… Одна эта мысль приводила его в содрогание…</p>
</section><section><title>
<p>XI. КОНЕЦ АДАМА</p>
</title>
<p>На рассвете серого дня Адам возвращался к Анатолю и Джипси, нагруженный молодым барашком.</p>

<p>Вдруг он насторожился. Его уши пришли в движение. Ему послышался отдаленный тревожный лай Джипси и испуганный крик Анатоля, призывавшего на помощь.</p>

<p>С раздувающимися ноздрями Адам бросился к чаще кустарников, росших недалеко от шоссе, где он оставил Анатоля.</p>

<p>Полицейские несли к автомобилю отбивавшегося и плакавшего Анатоля. Джипси надрывалась от лая.</p>

<p>Бросив барана, Адам в несколько прыжков оказался у автомобиля. Он схватил одного полицейского за шиворот, поднял над головой, сделал круг в воздухе и отбросил далеко в кусты.</p>

<p>Трое дюжих полицейских набросились на Адама. Завязалась борьба. Адам отбросил их от себя. Они хватали его за руки и повисали на них. Один из полицейских с профессиональной ловкостью пытался надеть Адаму наручники, и это ему удалось. Но Адам разорвал кандалы, хотя поранил в кровь руки у кистей, и вслед за тем, озлобленный болью, он набросился на полицейского и вонзил ему в шею свои острые зубы. Второй из нападавших выбыл из строя… Тогда начальник маленького отряда, видя, что без применения оружия Адама не захватить, выстрелил из револьвера. Пуля попала в плечо Адама, на котором медвежьи когти оставили рубцы, и раздробила плечевую кость.</p>

<p>Адам взвыл от боли, но продолжал отбиваться здоровой рукой. Однако сильное кровотечение все больше ослабляло его.</p>

<p>Полицейские опять набросились на него и после нескольких неудачных попыток вновь сковали ему руки. Адам дернул цепь и застонал от боли. Его повалили, крепко связали, бросили в автомобиль, где уже сидел бледный от страха Анатоль, подобрали раненых и быстро двинулись в путь.</p>

<p>Джипси с отрывистым лаем гналась за исчезающим автомобилем…</p>

<p>Адам был помещен в одну из камер, предназначенных для буйных помешанных. Стены комнаты были обиты мягким войлоком, на окнах – решетки. Тяжелая дверь – на железном засове.</p>

<p>Адаму сделали перевязку и оставили одного. Он рычал, бросался к двери, согнул решетку на окне. Он безумствовал целый день, а ночью так выл, что приводил в содрогание даже привыкших ко всему санитаров.</p>

<p>К утру он утих. Но когда ему подали в дверное окошко завтрак, не решаясь еще войти, он только выпил несколько глотков чая, а завтрак выбросил в коридор.</p>

<p>Адам кричал и, как зверь в клетке, ходил, не переставая ни на минуту, тяжело вздыхал и время от времени громко и протяжно кричал, призывая Дездемону, Анатоля, Джипси… Иногда звал и Ликорна.</p>

<p>Он был один, совершенно один в этом тесном ящике, где было так мало воздуха для его легких и куда заглядывало солнце только через толстые прутья решетки, бросая от нее решетчатую тень на белую стену.</p>

<p>На третий день Адам затих. Он перестал ходить. Сел на пол в углу, спиной к свету, положил подбородок на поднятые колени и будто окоченел. Он уже никого не трогал. К нему входили врачи и ученые, но он сидел молча, не отвечая на вопросы и не двигаясь. И по-прежнему ничего не ел, но жадно пил.</p>

<p>Адам начал необычайно быстро худеть. По вечерам его стало лихорадить. Он сидел, стуча зубами, покрытый холодным потом. Скоро его начал мучить кашель, и во время приступов кашля все чаще стала показываться кровь.</p>

<p>Врачи качали головами:</p>

<p>– Скоротечная чахотка… Эти горные жители так трудно приспособляются к воздуху долин…</p>

<p>Однажды вечером после жесточайшего приступа кашля кровь вдруг хлынула из его горла и залила весь пол комнаты. Адам упал на пол. Он умирал…</p>

<p>Когда он пришел в себя после обморока, он тихо и хрипло попросил доктора:</p>

<p>– Туда… – И он указал на дверь.</p>

<p>Доктор понял. Адам хочет на воздух. Быть может, в последний раз взглянуть на небо. Он задыхался. Но разве можно выносить тяжелого легочного больного в сырую осеннюю ночь на воздух, под моросящий дождь!</p>

<p>Доктор отрицательно покачал головой.</p>

<p>Адам посмотрел на него жалобными глазами умирающей собаки.</p>

<p>– Нет, нет. Вам вредно, Адам… – И, обратившись к санитару, доктор отдал приказание: – Подушку с кис­лородом…</p>

<p>Кислород продлил мучения Адама до утра. Утром, когда бледный луч солнца осветил белую стену, нарисовав на ней тенью решетку окна, что-то вроде улыбки, такой же бледной, как луч, мелькнуло на губах Адама. У него началась агония. Он изредка выкрикивал какие-то непонятные слова… Ни одного французского слова он не произносил.</p>

<p>В десять часов двадцать минут утра Адам умер. А в час дня было получено официальное извещение о том, что Адама необходимо выписать из больницы, так как решено отправить его в Гималаи…</p>
<empty-line/><subtitle>* * *</subtitle>
<p>– Все-таки он хорошо сделал, что поспешил умереть, – не скрывая радости, говорил прозектор, приступая к анатомированию трупа Адама.</p>

<p>Ни один труп не был так тщательно препарирован. Все было измерено, взвешено, тщательно запротоколировано. Вскрытие дало много чрезвычайно интересного. Apendix был очень больших размеров. Muskulus erectus cocigum<a type="note" l:href="#n_1">[1]</a> ясно выделялся, мышцы ушей были очень развиты. Мозг… О мозге Адама профессор Ликорн написал целый том. Скелет Адама был тщательно собран, помещен в стеклянную витрину и поставлен в музее с надписью:</p>
<cite>
<p>Homo Himalajus</p>
</cite>
<p>В первые дни в музее у витрины со скелетом Адама толпилось много народу. Среди посетителей любопытные взоры отметили Клотильду де Труа и знаменитую артистку…</p>

<p>Адам перестал быть опасным для «культурного» общества и стал служить науке…</p>

<p><emphasis>1926 г.</emphasis></p>
</section></body><body name="notes"><title>
<p>Примечания</p>
</title><section id="n_1"><title>
<p>1</p>
</title>
<p>Мускул, приводящий в движение хвост. У большинства людей он атрофирован, но у некоторых встречаются его едва заметные признаки.</p>
</section>
</body>
</FictionBook>

