{\rtf1\ansi\deff0\ansicpg1251{\fonttbl{\f0\froman\fcharset204 Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset177 Times New Roman (Hebrew);}{\f3\froman\fcharset178 Times New Roman (Arabic);
}{\f4\froman\fcharset161 Times New Roman Greek;}{\f5\froman\fcharset162 Times New Roman TUR;}{\f6\froman\fcharset186 Times New Roman Baltic;}{\f7\froman\fcharset238 Times New Roman CE;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\fnil\fcharset0 SimSun;}{\f10\froman\fcharset204 Arial CYR;}{\f11\froman\fcharset0 Arial;}{\f12\froman\fcharset177 Arial (Hebrew);}{\f13\froman\fcharset178 Arial (Arabic);}{\f14\froman\fcharset161 Arial Greek;}{\f15\froman
\fcharset162 Arial TUR;}{\f16\froman\fcharset186 Arial Baltic;}{\f17\froman\fcharset238 Arial CE;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset204 Courier New CYR;}{\f20\froman\fcharset0 Courier New;}{\f21
\froman\fcharset177 Courier New (Hebrew);}{\f22\froman\fcharset178 Courier New (Arabic);}{\f23\froman\fcharset161 Courier New Greek;}{\f24\froman\fcharset162 Courier New TUR;}{\f25\froman\fcharset186 Courier New Baltic;}{\f26
\froman\fcharset238 Courier New CE;}{\f27\froman\fcharset163 Courier New (Vietnamese);}{\f28\froman\fcharset2 Wingdings;}{\f29\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1 {\*\keycode\alt 0}\ltrpar\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\ql
\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs20\alang1049\ab0\ai0\ltrch\dbch\af9\afs20\alang1049\ab0\ai0\hich\af1\afs20\alang1049\ab0\ai0\f1\loch\f1\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1049\snext1 \u1054\'ce\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9;}{\s2 {\*\keycode\alt 1}\ltrpar\li0\ri0\fi0\level1\sb0\sa120\sbauto0\saauto0\nowidctlpar\ql\sl0\keepn\hyphpar1\keep\brsp60
\brsp60\brsp60\brsp60\rtlch\af11\afs36\alang1049\ab\ai0\ltrch\dbch\af9\afs36\alang1049\ab\ai0\hich\af11\afs36\alang1049\ab\ai0\f11\loch\f11\fs36\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049
\sbasedon1\snext1 Heading 1;}{\s3 {\*\keycode\alt 2}\ltrpar\li0\ri0\fi0\level2\sb0\sa120\sbauto0\saauto0\nowidctlpar\ql\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs32\alang1049\ab\ai0\ltrch\dbch\af9\afs32
\alang1049\ab\ai0\hich\af11\afs32\alang1049\ab\ai0\f11\loch\f11\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon2\snext1 Heading 2;}{\s4 {\*\keycode\alt 3}\ltrpar\li0\ri0\fi0
\level3\sb0\sa120\sbauto0\saauto0\nowidctlpar\ql\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs28\alang1049\ab\ai0\ltrch\dbch\af9\afs28\alang1049\ab\ai0\hich\af11\afs28\alang1049\ab\ai0\f11\loch\f11\fs28
\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon3\snext1 Heading 3;}{\s5\ltrpar\li0\ri0\fi567\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60
\rtlch\af1\afs24\alang1049\ab0\ai0\ltrch\dbch\af1\afs24\alang1049\ab0\ai0\hich\af1\afs24\alang1049\ab0\ai0\f1\loch\f1\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\snext5  Normal;
}{\s6\ltrpar\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qc\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs32\alang1049\ab\ai0\ltrch\dbch\af11\afs32\alang1049\ab\ai0\hich\af11\afs32\alang1049\ab\ai0\f11\loch
\f11\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  heading 1;}{\s7\ltrpar\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qc\sl0\hyphpar1\brsp60\brsp60\brsp60
\brsp60\rtlch\af11\afs28\alang1049\ab\ai0\ltrch\dbch\af11\afs28\alang1049\ab\ai0\hich\af11\afs28\alang1049\ab\ai0\f11\loch\f11\fs28\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5
\snext5  heading 2;}{\s8\ltrpar\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qc\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs26\alang1049\ab\ai0\ltrch\dbch\af11\afs26\alang1049\ab\ai0\hich\af11\afs26\alang1049
\ab\ai0\f11\loch\f11\fs26\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  heading 3;}{\s9\ltrpar\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qc\sl0\hyphpar1
\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs26\alang1049\ab\ai0\ltrch\dbch\af1\afs26\alang1049\ab\ai0\hich\af1\afs26\alang1049\ab\ai0\f1\loch\f1\fs26\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0
\lang1049\sbasedon5\snext5  heading 4;}{\s10\ltrpar\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qc\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs24\alang1049\ab\ai\ltrch\dbch\af1\afs24\alang1049\ab\ai\hich
\af1\afs24\alang1049\ab\ai\f1\loch\f1\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  heading 5;}{\s11\ltrpar\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\qc\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs24\alang1049\ab\ai0\ltrch\dbch\af1\afs24\alang1049\ab\ai0\hich\af1\afs24\alang1049\ab\ai0\f1\loch\f1\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1049\sbasedon5\snext5  heading 6;}{\s12\ltrpar\li3000\ri0\fi400\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs22\alang1049\ab0\ai\ltrch\dbch\af1\afs22
\alang1049\ab0\ai\hich\af1\afs22\alang1049\ab0\ai\f1\loch\f1\fs22\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext6  Epigraph;}{\s13\ltrpar\li3000\ri0\fi400\level0\sb0\sa0
\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs22\alang1049\ab\ai0\ltrch\dbch\af1\afs22\alang1049\ab\ai0\hich\af1\afs22\alang1049\ab\ai0\f1\loch\f1\fs22\cf1\up0\charscalex100\expndtw0
\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  Epigraph Author;}{\s14\ltrpar\li0\ri0\fi567\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs24\alang1049
\ab0\ai\ltrch\dbch\af1\afs24\alang1049\ab0\ai\hich\af1\afs24\alang1049\ab0\ai\f1\loch\f1\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  Annotation;}{\s15\ltrpar
\li1134\ri600\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs22\alang1049\ab0\ai0\ltrch\dbch\af1\afs22\alang1049\ab0\ai0\hich\af1\afs22\alang1049\ab0\ai0\f1\loch\f1\fs22
\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  Cite;}{\s16\ltrpar\li1701\ri600\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60
\rtlch\af1\afs22\alang1049\ab\ai\ltrch\dbch\af1\afs22\alang1049\ab\ai\hich\af1\afs22\alang1049\ab\ai\f1\loch\f1\fs22\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  Cite Author;
}{\s17\ltrpar\li2000\ri600\fi0\level0\sb12\sa0\sbauto0\saauto0\nowidctlpar\ql\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs24\alang1049\ab\ai0\ltrch\dbch\af1\afs24\alang1049\ab\ai0\hich\af1\afs24\alang1049\ab\ai0\f1
\loch\f1\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  Poem Title;}{\s18\ltrpar\li2000\ri600\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\ql\sl0\hyphpar1\brsp60
\brsp60\brsp60\brsp60\rtlch\af1\afs24\alang1049\ab0\ai0\ltrch\dbch\af1\afs24\alang1049\ab0\ai0\hich\af1\afs24\alang1049\ab0\ai0\f1\loch\f1\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049
\sbasedon5\snext5  Stanza;}{\s19\ltrpar\li0\ri0\fi200\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs20\alang1049\ab0\ai0\ltrch\dbch\af1\afs20\alang1049\ab0\ai0\hich\af1
\afs20\alang1049\ab0\ai0\f1\loch\f1\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  FootNote;}{\s20\ltrpar\li1500\ri0\fi400\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs18\alang1049\ab0\ai\ltrch\dbch\af1\afs18\alang1049\ab0\ai\hich\af1\afs18\alang1049\ab0\ai\f1\loch\f1\fs18\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0
\strike0\v0\caps0\lang1049\snext20  FootNote Epigraph;}{\s21\ltrpar\li1500\ri0\fi400\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs18\alang1049\ab\ai0\ltrch\dbch\af1\afs18
\alang1049\ab\ai0\hich\af1\afs18\alang1049\ab\ai0\f1\loch\f1\fs18\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  FootNote Epigraph Author;}{\s22\ltrpar\li500\ri600\fi0
\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\ql\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs18\alang1049\ab0\ai0\ltrch\dbch\af1\afs18\alang1049\ab0\ai0\hich\af1\afs18\alang1049\ab0\ai0\f1\loch\f1\fs18\cf1\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  FootNote Stanza;}{\s23\ltrpar\li300\ri600\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch
\af1\afs18\alang1049\ab0\ai0\ltrch\dbch\af1\afs18\alang1049\ab0\ai0\hich\af1\afs18\alang1049\ab0\ai0\f1\loch\f1\fs18\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  FootNote Cite;
}{\s24\ltrpar\li350\ri600\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qj\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs18\alang1049\ab\ai\ltrch\dbch\af1\afs18\alang1049\ab\ai\hich\af1\afs18\alang1049\ab\ai\f1\loch
\f1\fs18\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1049\sbasedon5\snext5  FootNote Cite Author;}{\s25\ltrpar\li2000\ri600\fi0\level0\sb12\sa0\sbauto0\saauto0\nowidctlpar\ql\sl0\hyphpar1
\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs20\alang1049\ab\ai0\ltrch\dbch\af1\afs20\alang1049\ab\ai0\hich\af1\afs20\alang1049\ab\ai0\f1\loch\f1\fs20\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0
\lang1049\sbasedon5\snext5  FootNote Poem Title;}{\*\cs26\rtlch\af1\afs20\alang1049\ab0\ai0\ltrch\dbch\af9\afs20\alang1049\ab0\ai0\hich\af1\afs20\alang1049\ab0\ai0\f1\loch\f1\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1049 \u1054\'ce\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9;}}{\*\revtbl {Unknown;}}{\info {\title \u1059\'d3\u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1080\'e8 \u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1099\'fb (\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1100\'fc\u1102\'fe \u1089\'f1 \u1056\'d0\u1101\'fd\u1077\'e5\u1084\'ec \u1041\'c1\u1088\'f0\u1101\'fd\u1076\'e4\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8)}{\subject
}{\author \u1056\'d0\u1101\'fd\u1081\'e9 \u1041\'c1\u1088\'f0\u1101\'fd\u1076\'e4\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8 }{\keywords }{\doccomm }{\operator \u1057\'d1\u1077\'e5\u1088\'f0\u1075\'e3\u1077\'e5\u1081\'e9 \u1050\'ca\u1091\'f3\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee}{\creatim
\yr2009\mo11\dy20\hr20\min30\sec51 }{\revtim\yr2009\mo11\dy20\hr20\min32\sec16 }}\deflang1049\widowctrl\gutter0\paperw11906\paperh16838\margl1417\margr850\margt1134\margb1134\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\s6
\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\qc\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs24\alang1049\ab0\ai0\ltrch\dbch\af11\afs24\alang1049\ab0\ai0\hich\af11\afs24\alang1049\ab0\ai0\f11\loch\f11\fs24
\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\rtlch\afs32\ab\ltrch\dbch\afs32\ab\hich\afs32\ab\loch\fs32\b1\u1056\'d0\u1101\'fd\u1081\'e9 \u1041\'c1\u1088\'f0\u1101\'fd\u1076\'e4\u1073\'e1
\u1077\'e5\u1088\'f0\u1080\'e8 \par
\u1059\'d3\u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1080\'e8 \u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1099\'fb (\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1100\'fc\u1102\'fe \u1089\'f1 \u1056\'d0
\u1101\'fd\u1077\'e5\u1084\'ec \u1041\'c1\u1088\'f0\u1101\'fd\u1076\'e4\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8)\par
\s5\fi567\qj\rtlch\af1\afs24\ab0\ltrch\dbch\af1\afs24\ab0\hich\af1\afs24\ab0\f1\loch\f1\fs24\b0\par
\qc\u1040\'c0\u1085\'ed\u1076\'e4\u1088\'f0\u1077\'e5\u1081\'e9 \u1064\'d8\u1080\'e8\u1090\'f2\u1086\'ee\u1074\'e2, "\u1069\'dd\u1093\'f5\u1086\'ee \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1077\'e5\u1090\'f2\u1099\'fb" N
18 (109) 28 \u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1083\'eb\u1103\'ff - 4 \u1084\'ec\u1072\'e0\u1103\'ff 1990.\par
\qj\par
\u1041\'c1\u1077\'e5\u1089\'f1\u1077\'e5\u1076\'e4\u1072\'e0 \u1089\'f1 \u1056\'d0\u1101\'fd\u1077\'e5\u1084\'ec \u1041\'c1\u1088\'f0\u1101\'fd\u1076\'e4\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1095\'f7
\u1072\'e0\u1083\'eb\u1072\'e0\u1089\'f1\u1100\'fc \u1085\'ed\u1077\'e5\u1086\'ee\u1078\'e6\u1080\'e8\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee. "\u1071\'df \u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2 \u1076\'e4
\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1100\'fc\u1102\'fe \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1078\'e6
\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1091\'f3, - \u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1083\'eb \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc, - \u1085\'ed\u1086\'ee
 \u1087\'ef\u1088\'f0\u1080\'e8 \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1080\'e8: \u1074\'e2
\u1099\'fb \u1085\'ed\u1072\'e0\u1087\'ef\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2\u1077\'e5 \u1084\'ec\u1086\'ee\u1077\'e5 \u1084\'ec\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee
 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8
\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1089\'f1 \u1074\'e2\u1072\'e0\u1096\'f8\u1080\'e8\u1084\'ec\u1080\'e8 \u1080\'e8\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8
. \u1053\'cd\u1072\'e0\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1103\'ff \u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe, \u1084\'ec\u1086\'ee\u1080\'e8 \u1082\'ea\u1085\'ed
\u1080\'e8\u1075\'e3\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1056\'d0\u1086\'ee\u1089\'f1\u1089\'f1\u1080\'e8\u1080\'e8 \u1073\'e1\u1086\'ee
\u1083\'eb\u1100\'fc\u1096\'f8\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1087\'ef\u1091\'f3\u1083\'eb\u1103\'ff\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe. \u1048\'c8\u1093\'f5 \u1087\'ef\u1091\'f3
\u1073\'e1\u1083\'eb\u1080\'e8\u1082\'ea\u1091\'f3\u1102\'fe\u1090\'f2 \u1090\'f2\u1072\'e0\u1084\'ec \u1089\'f1 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0 50-\u1093\'f5. \u1045\'c5\u1097\'f9\u1077\'e5 \u1083\'eb
\u1077\'e5\u1090\'f2 10-15 \u1085\'ed\u1072\'e0\u1079\'e7\u1072\'e0\u1076\'e4 \u1086\'ee\u1090\'f2 \u1088\'f0\u1091\'f3\u1089\'f1\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5, \u1087\'ef\u1088\'f0\u1080\'e8\u1077\'e5\u1079\'e7
\u1078\'e6\u1072\'e0\u1074\'e2\u1096\'f8\u1080\'e8\u1093\'f5 \u1082\'ea\u1086\'ee \u1084\'ec\u1085\'ed\u1077\'e5, \u1091\'f3\u1079\'e7\u1085\'ed\u1072\'e0\u1083\'eb, \u1095\'f7\u1090\'f2\u1086\'ee \u1075\'e3\u1086\'ee\u1085\'ed
\u1086\'ee\u1088\'f0\u1072\'e0\u1088\'f0\u1099\'fb \u1074\'e2 \u1088\'f0\u1091\'f3\u1073\'e1\u1083\'eb\u1103\'ff\u1093\'f5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5
\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1080\'e8\u1079\'e7 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1
\u1082\'ea\u1080\'e8\u1093\'f5 \u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2. 2 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1085\'ed\u1072\'e0\u1079\'e7\u1072\'e0\u1076\'e4 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5
\u1079\'e7 \u1044\'c4\u1101\'fd\u1085\'ed\u1080\'e8\u1101\'fd\u1083\'eb\u1072\'e0 \u1041\'c1\u1088\'f0\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1072\'e0, \u1088\'f0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee
\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1073\'e1\u1080\'e8\u1073\'e1\u1083\'eb\u1080\'e8\u1086\'ee\u1090\'f2\u1077\'e5\u1082\'ea\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1075\'e3\u1088\'f0\u1077\'e5
\u1089\'f1\u1089\'f1\u1072\'e0 \u1057\'d1\u1064\'d8\u1040\'c0, \u1080\'e8 \u1040\'c0\u1088\'f0\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u1061\'d5\u1072\'e0\u1084\'ec\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1103\'ff
 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1083\'eb \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1080\'e8 \u1076\'e4\u1077\'e5
\u1085\'ed\u1100\'fc\u1075\'e3\u1080\'e8 \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1090\'f2
\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3, \u1078\'e6\u1077\'e5\u1083\'eb\u1072\'e0\u1102\'fe\u1097\'f9\u1077\'e5\u1084\'ec\u1091\'f3 \u1087\'ef\u1086\'ee\u1077\'e5\u1093\'f5\u1072\'e0\u1090\'f2\u1100\'fc
 \u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1057\'d1\u1064\'d8\u1040\'c0, \u1080\'e8\u1083\'eb\u1080\'e8 \u1072\'e0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0\u1085\'ed
\u1094\'f6\u1091\'f3 - \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0
\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1057\'d1\u1057\'d1\u1057\'d1\u1056\'d0. \u1052\'cc\u1085\'ed\u1077\'e5 \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1083\'eb\u1080\'e8. \u1052\'cc\u1086\'ee\u1078\'e6
\u1077\'e5\u1090\'f2, \u1090\'f2\u1077\'e5\u1087\'ef\u1077\'e5\u1088\'f0\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed
\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc? \u1041\'c1\u1091\'f3\u1076\'e4\u1091\'f3 \u1088\'f0\u1072\'e0\u1076\'e4, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1101\'fd\u1090\'f2\u1080\'e8 \u1076\'e4\u1077\'e5\u1085\'ed
\u1100\'fc\u1075\'e3\u1080\'e8 \u1087\'ef\u1086\'ee\u1081\'e9\u1076\'e4\u1091\'f3\u1090\'f2 \u1085\'ed\u1072\'e0 \u1076\'e4\u1074\'e2\u1091\'f3\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1080\'e8
\u1077\'e5 \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1\u1084\'ec\u1077\'e5\u1085\'ed\u1099\'fb. \u1040\'c0 \u1086\'ee\u1089\'f1
\u1090\'f2\u1072\'e0\u1090\'f2\u1082\'ea\u1080\'e8 \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0-\u1085\'ed\u1080\'e8\u1073\'e1\u1091\'f3\u1076\'e4\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1075\'e3\u1086\'ee\u1076\'e4
\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1073\'e1\u1099\'fb \u1080\'e8 \u1084\'ec\u1085\'ed\u1077\'e5... \u1040\'c0 \u1090\'f2\u1077\'e5\u1087\'ef\u1077\'e5\u1088\'f0\u1100\'fc \u1103\'ff \u1075\'e3\u1086\'ee\u1090\'f2
\u1086\'ee\u1074\'e2 \u1082\'ea \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0\u1084\'ec". \u1052\'cc\u1099\'fb \u1074\'e2 \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1086\'ee\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5
\u1076\'e4\u1100\'fc \u1085\'ed\u1072\'e0\u1076\'e4\u1077\'e5\u1077\'e5\u1084\'ec\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2
\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1082\'ea\u1085\'ed\u1080\'e8\u1075\'e3\u1086\'ee\u1080\'e8\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9. \u1069\'dd\u1090\'f2\u1086\'ee\u1075\'e3
\u1086\'ee \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1078\'e6\u1083\'eb\u1080\'e8\u1074\'e2\u1086\'ee
\u1089\'f1\u1090\'f2\u1100\'fc.\par
- \u1042\'c2\u1067\'db \u1057\'d1\u1063\'d7\u1048\'c8\u1058\'d2\u1040\'c0\u1045\'c5\u1058\'d2\u1045\'c5 \u1057\'d1\u1045\'c5\u1041\'c1\u1071\'df \u1055\'cf\u1048\'c8\u1057\'d1\u1040\'c0\u1058\'d2\u1045\'c5\u1051\'cb\u1045\'c5
\u1052\'cc-\u1060\'d4\u1040\'c0\u1053\'cd\u1058\'d2\u1040\'c0\u1057\'d1\u1058\'d2\u1054\'ce\u1052\'cc?\par
- \u1071\'df \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1102\'fe \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec "\u1080\'e8\u1076\'e4
\u1077\'e5\u1081\'e9". \u1069\'dd\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5\u1095\'f7\u1090\'f2\u1086\'ee \u1080\'e8\u1085\'ed\u1086\'ee\u1077\'e5. \u1058\'d2\u1072\'e0\u1082\'ea\u1072\'e0\u1103\'ff \u1083\'eb\u1080\'e8\u1090\'f2
\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1074\'e2\u1087\'ef\u1080\'e8\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1077\'e5 \u1080\'e8
\u1076\'e4\u1077\'e5\u1080\'e8: \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5, \u1092\'f4\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1086\'ee\u1092\'f4
\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5, \u1101\'fd\u1089\'f1\u1090\'f2\u1077\'e5\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5. \u1071\'df \u1080\'e8\u1079\'e7 \u1082\'ea\u1072\'e0\u1090\'f2
\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1084\'ec\u1077\'e5\u1095\'f7\u1090\'f2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 - \u1074\'e2\u1099\'fb\u1076\'e4\u1091\'f3\u1084\'ec\u1097\'f9
\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee. \u1054\'ce\u1085\'ed\u1080\'e8 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc
 \u1077\'e5\u1097\'f9\u1077\'e5 \u1074\'e2 \u1087\'ef\u1077\'e5\u1097\'f9\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1077\'e5\u1082\'ea\u1077\'e5. \u1058\'d2\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1095\'f7
\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1089\'f1\u1086\'ee\u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1087\'ef
\u1088\'f0\u1080\'e8\u1084\'ec\u1080\'e8\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec, \u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0\u1083\'eb\u1086\'ee \u1087\'ef\u1091\'f3\u1090\'f2\u1080\'e8 \u1082\'ea \u1074\'e2
\u1099\'fb\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe - \u1086\'ee\u1090\'f2\u1090\'f2\u1091\'f3\u1076\'e4\u1072\'e0 \u1080\'e8 \u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0
\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee \u1053\'cd\u1060\'d4. \u1058\'d2\u1086\'ee\u1087\'ef\u1086\'ee\u1088\'f0, \u1085\'ed\u1086\'ee\u1078\'e6, \u1082\'ea\u1086\'ee\u1087\'ef\u1100\'fc\u1077\'e5 - \u1074\'e2\u1089\'f1\u1077\'e5
 \u1101\'fd\u1090\'f2\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1092\'f4\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9. \u1048\'c8\u1076\'e4\u1077\'e5\u1103\'ff
 \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0 \u1089\'f1\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0 \u1079\'e7
\u1072\'e0\u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4\u1072\'e0\u1083\'eb\u1072\'e0\u1089\'f1\u1100\'fc \u1074\'e2 \u1084\'ec\u1086\'ee\u1079\'e7\u1075\'e3\u1091\'f3, \u1072\'e0 \u1091\'f3\u1078\'e6 \u1087\'ef\u1086\'ee\u1090\'f2
\u1086\'ee\u1084\'ec \u1074\'e2\u1086\'ee\u1087\'ef\u1083\'eb\u1086\'ee\u1097\'f9\u1072\'e0\u1083\'eb\u1072\'e0\u1089\'f1\u1100\'fc \u1074\'e2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1
\u1090\'f2\u1100\'fc. \u1042\'c2\u1089\'f1\u1077\'e5\u1075\'e3\u1076\'e4\u1072\'e0 \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8 \u1080\'e8\u1076\'e4
\u1077\'e5\u1081\'e9, \u1084\'ec\u1077\'e5\u1095\'f7\u1090\'f2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8, \u1095\'f7\u1090\'f2\u1086\'ee-\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1091\'f3\u1084\'ec
\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5, \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5, \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1074\'e2\u1080\'e8
\u1075\'e3\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5\u1089\'f1\u1103\'ff \u1082\'ea \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3
. \u1048\'c8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1088\'f0\u1103\'ff\u1076\'e4 \u1103\'ff \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1080\'e8 \u1089\'f1\u1090\'f2
\u1072\'e0\u1074\'e2\u1083\'eb\u1102\'fe.\par
- \u1042\'c2\u1040\'c0\u1052\'cc \u1055\'cf\u1056\'d0\u1048\'c8\u1053\'cd\u1040\'c0\u1044\'c4\u1051\'cb\u1045\'c5\u1046\'c6\u1048\'c8\u1058\'d2 \u1052\'cc\u1067\'db\u1057\'d1\u1051\'cb\u1068\'dc, \u1063\'d7\u1058\'d2\u1054\'ce
 \u1060\'d4\u1040\'c0\u1053\'cd\u1058\'d2\u1040\'c0\u1057\'d1\u1058\'d2\u1048\'c8\u1050\'ca\u1040\'c0 - \u1056\'d0\u1045\'c5\u1040\'c0\u1051\'cb\u1068\'dc\u1053\'cd\u1054\'ce\u1057\'d1\u1058\'d2\u1068\'dc, \u1044\'c4\u1054\'ce
\u1042\'c2\u1045\'c5\u1044\'c4\u1045\'c5\u1053\'cd\u1053\'cd\u1040\'c0\u1071\'df \u1044\'c4\u1054\'ce \u1040\'c0\u1041\'c1\u1057\'d1\u1059\'d3\u1056\'d0\u1044\'c4\u1040\'c0, \u1048\'c8 \u1055\'cf\u1054\'ce\u1058\'d2\u1054\'ce
\u1052\'cc\u1059\'d3 \u1054\'ce\u1053\'cd\u1040\'c0 \u1045\'c5\u1065\'d9\u1045\'c5 \u1048\'c8 \u1055\'cf\u1056\'d0\u1045\'c5\u1044\'c4\u1059\'d3\u1055\'cf\u1056\'d0\u1046\'c6\u1044\'c4\u1045\'c5\u1053\'cd\u1048\'c8\u1045\'c5
 \u1051\'cb\u1070\'de\u1044\'c4\u1071\'df\u1052\'cc.\par
- \u1042\'c2\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee. \u1053\'cd\u1086\'ee \u1086\'ee\u1085\'ed\u1072\'e0 \u1078\'e6\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1080\'e8 \u1074\'e2\u1086\'ee\u1086\'ee\u1076\'e4
\u1091\'f3\u1096\'f8\u1077\'e5\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc. \u1057\'d1\u1082\'ea\u1072\'e0\u1078\'e6\u1077\'e5\u1084\'ec, \u1084\'ec\u1077\'e5\u1095\'f7\u1090\'f2\u1099\'fb \u1086\'ee \u1082\'ea\u1086\'ee
\u1089\'f1\u1084\'ec\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1087\'ef\u1091\'f3\u1090\'f2\u1077\'e5\u1096\'f8\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5 - \u1087\'ef
\u1088\'f0\u1077\'e5\u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea \u1074\'e2\u1076\'e4\u1086\'ee\u1093\'f5\u1085\'ed
\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1042\'c2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee, \u1074\'e2 \u1073\'e1\u1083\'eb\u1080\'e8\u1078\'e6\u1072\'e0\u1081\'e9\u1096\'f8
\u1080\'e8\u1077\'e5 20 \u1083\'eb\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1080\'e8 \u1072\'e0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0
\u1085\'ed\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1072\'e0\u1074\'e2\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1091\'f3
\u1090\'f2 \u1089\'f1\u1086\'ee\u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1091\'f3\u1102\'fe \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1102\'fe \u1085\'ed
\u1072\'e0 \u1051\'cb\u1091\'f3\u1085\'ed\u1091\'f3 \u1080\'e8\u1083\'eb\u1080\'e8 \u1052\'cc\u1072\'e0\u1088\'f0\u1089\'f1, \u1080\'e8 \u1086\'ee\u1073\'e1\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb
 \u1074\'e2 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1074\'e2\u1077\'e5\u1095\'f7\u1077\'e5\u1088\'f0 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1085\'ed\u1086\'ee
\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2
\u1072\'e0 \u1086\'ee\u1090\'f2 \u1089\'f1\u1080\'e8\u1083\'eb\u1099\'fb \u1090\'f2\u1103\'ff\u1075\'e3\u1086\'ee\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1069\'dd\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5 \u1084\'ec
\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1086\'ee\u1082\'ea\u1088\'f0\u1099\'fb\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc.\par
- \u1047\'c7\u1053\'cd\u1040\'c0\u1063\'d7\u1048\'c8\u1058\'d2, \u1042\'c2 \u1058\'d2\u1056\'d0\u1045\'c5\u1058\'d2\u1068\'dc\u1045\'c5 \u1058\'d2\u1067\'db\u1057\'d1\u1071\'df\u1063\'d7\u1045\'c5\u1051\'cb\u1045\'c5\u1058\'d2
\u1048\'c8\u1045\'c5 \u1042\'c2\u1067\'db \u1057\'d1\u1052\'cc\u1054\'ce\u1058\'d2\u1056\'d0\u1048\'c8\u1058\'d2\u1045\'c5 \u1057\'d1 \u1054\'ce\u1055\'cf\u1058\'d2\u1048\'c8\u1052\'cc\u1048\'c8\u1047\'c7\u1052\'cc\u1054\'ce
\u1052\'cc?\par
- \u1054\'ce\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1084\'ec \u1089\'f1\u1072\'e0\u1084\'ec \u1087\'ef\u1086\'ee \u1089\'f1\u1077\'e5\u1073\'e1\u1077\'e5 \u1089\'f1\u1083\'eb\u1077\'e5\u1087\'ef. \u1050\'ca
\u1072\'e0\u1082\'ea, \u1074\'e2\u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1077\'e5\u1084\'ec, \u1080\'e8 \u1087\'ef\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1084\'ec. \u1040\'c0 \u1103\'ff \u1085\'ed
\u1077\'e5 \u1074\'e2\u1077\'e5\u1088\'f0\u1102\'fe \u1074\'e2 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1074\'e2\u1089\'f1\u1083\'eb\u1077\'e5\u1087\'ef\u1091\'f3\u1102\'fe. \u1050\'ca
\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1086\'ee \u1078\'e6\u1077\'e5, \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1086\'ee\u1090\'f2, \u1082\'ea\u1090\'f2
\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1082\'ea\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee
\u1085\'ed\u1077\'e5\u1094\'f6 \u1089\'f1\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0. \u1069\'dd\u1090\'f2\u1086\'ee - \u1089\'f1\u1083\'eb\u1077\'e5\u1087\'ef\u1086\'ee\u1081\'e9 \u1087\'ef\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8
\u1084\'ec\u1080\'e8\u1079\'e7\u1084\'ec. \u1053\'cd\u1086\'ee \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1080\'e8 \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1103\'ff\u1097\'f9\u1080\'e8\u1081\'e9
 \u1086\'ee\u1073\'e1 \u1072\'e0\u1073\'e1\u1089\'f1\u1086\'ee\u1083\'eb\u1102\'fe\u1090\'f2\u1085\'ed\u1086\'ee \u1080\'e8\u1076\'e4\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1084\'ec\u1080\'e8
\u1088\'f0\u1077\'e5. \u1069\'dd\u1090\'f2\u1086\'ee - \u1089\'f1\u1083\'eb\u1077\'e5\u1087\'ef\u1086\'ee\u1081\'e9 \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1084\'ec. \u1071\'df \u1074\'e2\u1086\'ee
\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5 \u1085\'ed\u1077\'e5 \u1076\'e4\u1091\'f3\u1084\'ec\u1072\'e0\u1102\'fe, \u1095\'f7\u1090\'f2\u1086\'ee \u1084\'ec\u1099\'fb \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1084\'ec \u1080\'e8
\u1076\'e4\u1077\'e5\u1072\'e0\u1083\'eb\u1072\'e0. \u1053\'cd\u1072\'e0\u1084\'ec \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee, \u1074\'e2
 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1074\'e2\u1089\'f1\u1077\'e5-\u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2
\u1086\'ee \u1096\'f8\u1077\'e5\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff\u1084\'ec. \u1042\'c2 \u1087\'ef\u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2\u1082\'ea
\u1077\'e5 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1078\'e6\u1080\'e8\u1079\'e7\u1085\'ed\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1086\'ee\u1095\'f7
\u1077\'e5\u1085\'ed\u1100\'fc \u1093\'f5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1081\'e9 \u1084\'ec\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5
\u1095\'f7\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1\u1095\'f7\u1077\'e5\u1090\'f2\u1077\'e5 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2
\u1089\'f1\u1077\'e5\u1093\'f5 \u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1083\'eb\u1086\'ee\u1093\'f5\u1086\'ee\u1081\'e9. "\u1059\'d3\u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1103\'ff" \u1074\'e2\u1086\'ee
 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1093\'f5 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5 \u1078\'e6
\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1091\'f3\u1087\'ef\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1083\'eb\u1102\'fe\u1076\'e4\u1103\'ff\u1084\'ec, \u1082\'ea\u1072\'e0
\u1082\'ea \u1080\'e8, \u1089\'f1\u1082\'ea\u1072\'e0\u1078\'e6\u1077\'e5\u1084\'ec, "\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1091\'f3\u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1103\'ff" \u1054\'ce\u1088\'f0\u1091\'f3\u1101\'fd
\u1083\'eb\u1083\'eb\u1072\'e0. [...] \u1071\'df \u1073\'e1\u1099\'fb \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1083\'eb \u1083\'eb\u1080\'e8\u1096\'f8\u1100\'fc \u1086\'ee\u1073\'e1 \u1086\'ee\u1097\'f9
\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1084\'ec\u1072\'e0. \u1064\'d8\u1072\'e0\u1085\'ed\u1089\'f1 \u1085\'ed\u1072\'e0 \u1085\'ed
\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1084\'ec\u1099\'fb \u1074\'e2\u1089\'f1\u1077\'e5 \u1073\'e1\u1091\'f3
\u1076\'e4\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1099\'fb\u1074\'e2
\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1084\'ec \u1075\'e3\u1077\'e5\u1085\'ed\u1077\'e5\u1090\'f2\u1080\'e8
\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1071\'df \u1074\'e2\u1089\'f1\u1102\'fe \u1078\'e6
\u1080\'e8\u1079\'e7\u1085\'ed\u1100\'fc, \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1102\'fe \u1090\'f2\u1086\'ee, \u1095\'f7
\u1090\'f2\u1086\'ee \u1083\'eb\u1102\'fe\u1073\'e1\u1083\'eb\u1102\'fe: \u1085\'ed\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1102\'fe \u1084\'ec\u1080\'e8\u1088\'f0 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8
\u1084\'ec\u1080\'e8 \u1080\'e8\u1076\'e4\u1077\'e5\u1103\'ff\u1084\'ec\u1080\'e8 - \u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee \u1088\'f0\u1086\'ee\u1078\'e6\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1083\'eb
\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1077\'e5 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. \u1058\'d2\u1086\'ee\u1090\'f2, \u1082\'ea\u1090\'f2\u1086\'ee \u1080\'e8
\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3\u1084\'ec, \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8
 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9 \u1075\'e3\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1085\'ed\u1072\'e0
\u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1094\'f6, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1091\'f3\u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1090\'f2\u1100\'fc \u1084\'ec\u1080\'e8\u1088\'f0, \u1087\'ef
\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0 \u1086\'ee\u1087\'ef
\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1085\'ed
\u1086\'ee \u1085\'ed\u1077\'e5 \u1089\'f1\u1083\'eb\u1077\'e5\u1087\'ef\u1099\'fb\u1077\'e5, \u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0
 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1089\'f1\u1086\'ee\u1079\'e7\u1080\'e8\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8.\par
- \u1053\'cd\u1054\'ce \u1057\'d1\u1058\'d2\u1056\'d0\u1045\'c5\u1052\'cc\u1051\'cb\u1045\'c5\u1053\'cd\u1048\'c8\u1045\'c5 \u1050\'ca \u1059\'d3\u1051\'cb\u1059\'d3\u1063\'d7\u1064\'d8\u1045\'c5\u1053\'cd\u1048\'c8\u1070\'de
 \u1052\'cc\u1048\'c8\u1056\'d0\u1040\'c0 \u1052\'cc\u1054\'ce\u1046\'c6\u1045\'c5\u1058\'d2 \u1055\'cf\u1056\'d0\u1048\'c8\u1042\'c2\u1045\'c5\u1057\'d1\u1058\'d2\u1048\'c8 \u1048\'c8 \u1050\'ca \u1054\'ce\u1041\'c1\u1056\'d0
\u1040\'c0\u1058\'d2\u1053\'cd\u1054\'ce\u1052\'cc\u1059\'d3. \u1055\'cf\u1054\'ce\u1044\'c4\u1054\'ce\u1041\'c1\u1053\'cd\u1067\'db\u1061\'d5 \u1055\'cf\u1056\'d0\u1048\'c8\u1052\'cc\u1045\'c5\u1056\'d0\u1054\'ce\u1042\'c2
 \u1053\'cd\u1045\'c5 \u1057\'d1\u1063\'d7\u1045\'c5\u1057\'d1\u1058\'d2\u1068\'dc - \u1057\'d1\u1050\'ca\u1040\'c0\u1046\'c6\u1045\'c5\u1052\'cc, \u1042\'c2 \u1048\'c8\u1057\'d1\u1058\'d2\u1054\'ce\u1056\'d0\u1048\'c8\u1048\'c8
 \u1053\'cd\u1040\'c0\u1059\'d3\u1050\'ca\u1048\'c8 \u1048\'c8 \u1058\'d2\u1045\'c5\u1061\'d5\u1053\'cd\u1048\'c8\u1050\'ca\u1048\'c8.\par
- \u1053\'cd\u1072\'e0\u1091\'f3\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc
 "\u1093\'f5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1081\'e9" \u1080\'e8 "\u1087\'ef\u1083\'eb\u1086\'ee\u1093\'f5\u1086\'ee\u1081\'e9". \u1042\'c2\u1086\'ee\u1079\'e7\u1100\'fc\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5
 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1086\'ee\u1073\'e1\u1080\'e8\u1083\'eb\u1100\'fc. \u1057\'d1 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed
\u1099\'fb, \u1086\'ee\u1085\'ed \u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6
\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1057\'d1 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1081\'e9 - \u1087\'ef\u1086\'ee\u1076\'e4 \u1077\'e5\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1083\'eb\u1077\'e5\u1089\'f1
\u1072\'e0\u1084\'ec\u1080\'e8 \u1074\'e2 \u1057\'d1\u1064\'d8\u1040\'c0 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1075\'e3\u1086\'ee\u1076\'e4 \u1075\'e3\u1080\'e8\u1073\'e1\u1085\'ed\u1091\'f3\u1090\'f2
 50 \u1090\'f2\u1099\'fb\u1089\'f1\u1103\'ff\u1095\'f7 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea. \u1053\'cd\u1072\'e0\u1076\'e4\u1086\'ee \u1080\'e8\u1079\'e7\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2
\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1091\'f3\u1102\'fe \u1085\'ed\u1072\'e0\u1091\'f3\u1082\'ea\u1091\'f3, \u1086\'ee\u1089\'f1\u1074\'e2\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe
\u1073\'e1\u1091\'f3\u1102\'fe \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1082\'ea\u1091\'f3, \u1072\'e0 \u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec \u1080\'e8\u1079\'e7\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb
\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2 \u1080\'e8\u1093\'f5 "\u1084\'ec\u1080\'e8\u1085\'ed\u1091\'f3\u1089\'f1\u1086\'ee\u1074\'e2".\par
- [...] -\u1042\'c2\u1067\'db \u1053\'cd\u1040\'c0\u1047\'c7\u1042\'c2\u1040\'c0\u1051\'cb\u1048\'c8 \u1057\'d1\u1045\'c5\u1041\'c1\u1071\'df \u1052\'cc\u1045\'c5\u1063\'d7\u1058\'d2\u1040\'c0\u1058\'d2\u1045\'c5\u1051\'cb
\u1045\'c5\u1052\'cc. \u1044\'c4\u1040\'c0\u1042\'c2\u1040\'c0\u1049\'c9\u1058\'d2\u1045\'c5 \u1055\'cf\u1054\'ce\u1052\'cc\u1045\'c5\u1063\'d7\u1058\'d2\u1040\'c0\u1045\'c5\u1052\'cc. \u1057\'d1\u1050\'ca\u1040\'c0\u1046\'c6
\u1045\'c5\u1052\'cc, \u1054\'ce \u1042\'c2\u1057\'d1\u1058\'d2\u1056\'d0\u1045\'c5\u1063\'d7\u1045\'c5 \u1057\'d1 \u1055\'cf\u1054\'ce\u1044\'c4\u1054\'ce\u1041\'c1\u1053\'cd\u1067\'db\u1052\'cc\u1048\'c8 \u1053\'cd\u1040\'c0
\u1052\'cc.\par
- \u1061\'d5\u1086\'ee\u1090\'f2\u1103\'ff \u1084\'ec\u1099\'fb - \u1103\'ff \u1091\'f3\u1073\'e1\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed - \u1085\'ed\u1077\'e5 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee
\u1082\'ea\u1080\'e8 \u1074\'e2\u1086\'ee \u1042\'c2\u1089\'f1\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9, \u1085\'ed\u1077\'e5 \u1085\'ed\u1072\'e0\u1076\'e4\u1077\'e5\u1102\'fe\u1089\'f1\u1100\'fc
 \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb \u1089\'f1 \u1074\'e2\u1085\'ed\u1077\'e5\u1079\'e7\u1077\'e5\u1084\'ec\u1085\'ed\u1086\'ee\u1081\'e9 \u1094\'f6\u1080\'e8
\u1074\'e2\u1080\'e8\u1083\'eb\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1074\'e2 \u1073\'e1\u1083\'eb\u1080\'e8\u1078\'e6\u1072\'e0\u1081\'e9\u1096\'f8\u1080\'e8\u1077\'e5 \u1085\'ed
\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1090\'f2\u1099\'fb\u1089\'f1\u1103\'ff\u1095\'f7 \u1083\'eb\u1077\'e5\u1090\'f2. \u1040\'c0, \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2
, \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1077\'e5\u1097\'f9\u1077\'e5 \u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1080\'e8
\u1084\'ec - \u1074\'e2 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee
 \u1084\'ec\u1099\'fb \u1086\'ee\u1073\'e1\u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1084\'ec, \u1076\'e4\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1074\'e2\u1096\'f8\u1080\'e8\u1089\'f1\u1100\'fc \u1076\'e4
\u1086\'ee \u1040\'c0\u1083\'eb\u1100\'fc\u1092\'f4\u1099\'fb \u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1074\'e2\u1088\'f0\u1072\'e0. [...] \u1055\'cf\u1091\'f3\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1091\'f3
\u1090\'f2\u1077\'e5\u1096\'f8\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1083\'eb\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff 50, 60, 80 \u1083\'eb\u1077\'e5\u1090\'f2
, \u1074\'e2\u1077\'e5\u1082\'ea, \u1085\'ed\u1086\'ee \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1103\'ff
\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee
\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1090\'f2\u1091\'f3\u1076\'e4\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1077\'e5\u1090\'f2\u1103\'ff\u1090\'f2. \u1058\'d2\u1077\'e5\u1086\'ee
\u1088\'f0\u1077\'e5\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed \u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee
\u1081\'e9 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2 - \u1080\'e8\u1085\'ed\u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1077\'e5\u1090\'f2\u1103\'ff\u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0
\u1080\'e8\u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1074\'e2 \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea \u1085\'ed\u1072\'e0\u1084\'ec. \u1053\'cd\u1086\'ee \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0
 \u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5 \u1076\'e4\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2 \u1074\'e2\u1086\'ee
\u1087\'ef\u1083\'eb\u1086\'ee\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1084\'ec\u1077\'e5\u1095\'f7\u1090\'f2\u1099\'fb, \u1082\'ea\u1072\'e0\u1082\'ea \u1085\'ed
\u1080\'e8 \u1078\'e6\u1072\'e0\u1083\'eb\u1100\'fc, \u1085\'ed\u1077\'e5\u1090\'f2. \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1076\'e4\u1072\'e0, \u1091\'f3 \u1074\'e2\u1072\'e0\u1089\'f1, \u1074\'e2 \u1057\'d1\u1057\'d1
\u1057\'d1\u1056\'d0, \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1084\'ec\u1077\'e5\u1089\'f1\u1103\'ff\u1094\'f6\u1077\'e5\u1074\'e2 \u1085\'ed\u1072\'e0\u1079\'e7\u1072\'e0
\u1076\'e4 \u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5-\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1096\'f8\u1077\'e5\u1083\'eb\u1100\'fc\u1094\'f6\u1072\'e0\u1093\'f5 \u1075\'e3\u1086\'ee\u1074\'e2
\u1086\'ee\u1088\'f0\u1080\'e8\u1083\'eb\u1080\'e8, \u1085\'ed\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5 \u1086\'ee\u1073\'e1\u1077\'e5\u1088\'f0\u1085\'ed\u1091\'f3\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc \u1076\'e4\u1077\'e5
\u1090\'f2\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1082\'ea\u1086\'ee\u1081\'e9, \u1085\'ed\u1077\'e5 \u1090\'f2\u1072\'e0\u1082\'ea \u1083\'eb\u1080\'e8? \u1059\'d3 \u1085\'ed\u1072\'e0
\u1089\'f1 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1077\'e5 \u1090\'f2\u1086\'ee\u1078\'e6\u1077\'e5 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc
, \u1080\'e8 \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7...\par
- \u1042\'c2\u1040\'c0\u1064\'d8 \u1057\'d1\u1054\'ce\u1054\'ce\u1058\'d2\u1045\'c5\u1063\'d7\u1045\'c5\u1057\'d1\u1058\'d2\u1042\'c2\u1045\'c5\u1053\'cd\u1053\'cd\u1048\'c8\u1050\'ca \u1058\'d2\u1045\'c5\u1044\'c4 \u1058\'d2
\u1045\'c5\u1056\'d0\u1053\'cd\u1045\'c5\u1056\'d0 \u1054\'ce\u1041\'c1\u1068\'dc\u1071\'df\u1042\'c2\u1048\'c8\u1051\'cb \u1050\'ca\u1054\'ce\u1053\'cd\u1050\'ca\u1059\'d3\u1056\'d0\u1057\'d1 \u1053\'cd\u1040\'c0 \u1057\'d1
\u1054\'ce\u1047\'c7\u1044\'c4\u1040\'c0\u1053\'cd\u1048\'c8\u1045\'c5 \u1050\'ca\u1053\'cd\u1043\'c3\u1048\'c8\u1043\'c3\u1048\'c8, \u1050\'ca\u1054\'ce\u1058\'d2\u1054\'ce\u1056\'d0\u1040\'c0\u1071\'df \u1059\'d3\u1050\'ca
\u1040\'c0\u1046\'c6\u1045\'c5\u1058\'d2 \u1063\'d7\u1045\'c5\u1051\'cb\u1054\'ce\u1042\'c2\u1045\'c5\u1063\'d7\u1045\'c5\u1057\'d1\u1058\'d2\u1042\'c2\u1059\'d3 \u1055\'cf\u1059\'d3\u1058\'d2\u1048\'c8 \u1050\'ca \u1042\'c2
\u1067\'db\u1046\'c6\u1048\'c8\u1042\'c2\u1040\'c0\u1053\'cd\u1048\'c8\u1070\'de, \u1041\'c1\u1054\'ce\u1051\'cb\u1045\'c5\u1045\'c5 \u1058\'d2\u1054\'ce\u1043\'c3\u1054\'ce - \u1050\'ca \u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6
\u1042\'c2\u1045\'c5\u1058\'d2\u1040\'c0\u1053\'cd\u1048\'c8\u1070\'de \u1042\'c2 \u1041\'c1\u1059\'d3\u1044\'c4\u1059\'d3\u1065\'d9\u1045\'c5\u1052\'cc. \u1042\'c2\u1067\'db \u1057\'d1\u1063\'d7\u1048\'c8\u1058\'d2\u1040\'c0
\u1045\'c5\u1058\'d2\u1045\'c5 \u1069\'dd\u1058\'d2\u1054\'ce \u1056\'d0\u1045\'c5\u1040\'c0\u1051\'cb\u1068\'dc\u1053\'cd\u1067\'db\u1052\'cc?\par
- \u1042\'c2\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5. \u1057\'d1\u1077\'e5\u1081\'e9\u1095\'f7\u1072\'e0\u1089\'f1 \u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5\u1079\'e7
\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8\u1082\'ea\u1086\'ee\u1081\'e9
, \u1085\'ed\u1077\'e5 \u1074\'e2\u1087\'ef\u1072\'e0\u1076\'e4\u1072\'e0\u1103\'ff \u1074\'e2 \u1085\'ed\u1077\'e5\u1075\'e3\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1080\'e8\u1079\'e7\u1084\'ec. \u1042\'c2 \u1057\'d1\u1064\'d8
\u1040\'c0 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1077\'e5 \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8 \u1091\'f3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1083\'eb\u1080\'e8
 \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1080\'e8 \u1090\'f2\u1077\'e5\u1087\'ef\u1077\'e5\u1088\'f0\u1100\'fc \u1091\'f3\u1073\'e1\u1077\'e5\u1078\'e6\u1076\'e4\u1072\'e0\u1102\'fe\u1090\'f2 \u1076\'e4\u1088\'f0\u1091\'f3
\u1075\'e3\u1080\'e8\u1093\'f5, \u1095\'f7\u1090\'f2\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1077\'e5 \u1085\'ed\u1077\'e5 \u1089\'f1\u1091\'f3\u1083\'eb\u1080\'e8\u1090\'f2 \u1085\'ed\u1080\'e8
\u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1093\'f5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee. \u1058\'d2\u1086\'ee \u1078\'e6\u1077\'e5 - \u1074\'e2\u1086\'ee \u1092\'f4\u1088\'f0\u1072\'e0\u1085\'ed
\u1094\'f6\u1091\'f3\u1079\'e7\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5, \u1086\'ee\u1090\'f2\u1095\'f7\u1072\'e0\u1089\'f1
\u1090\'f2\u1080\'e8 - \u1074\'e2 \u1072\'e0\u1085\'ed\u1075\'e3\u1083\'eb\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9. \u1055\'cf\u1088\'f0\u1086\'ee \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1
\u1082\'ea\u1091\'f3\u1102\'fe \u1085\'ed\u1077\'e5 \u1089\'f1\u1082\'ea\u1072\'e0\u1078\'e6\u1091\'f3, \u1085\'ed\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1102\'fe. \u1044\'c4\u1091\'f3\u1084\'ec\u1072\'e0\u1102\'fe, \u1080\'e8
\u1084\'ec\u1077\'e5\u1103\'ff \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1089\'f1\u1089\'f1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec
\u1099\'fb, \u1089\'f1 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1099\'fb, \u1080\'e8 \u1086\'ee\u1075\'e3\u1088\'f0\u1086\'ee\u1084\'ec\u1085\'ed\u1099\'fb
\u1081\'e9 \u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee\u1090\'f2\u1077\'e5\u1085\'ed\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb - \u1089\'f1 \u1076\'e4
\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1081\'e9, \u1083\'eb\u1102\'fe\u1076\'e4\u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2
\u1100\'fc\u1089\'f1\u1103\'ff \u1083\'eb\u1080\'e8\u1094\'f6\u1086\'ee\u1084\'ec \u1082\'ea \u1089\'f1\u1086\'ee\u1083\'eb\u1085\'ed\u1094\'f6\u1091\'f3 \u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2
\u1080\'e8\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3\u1084\'ec \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1073\'e1\u1091\'f3 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1089\'f1\u1086\'ee
\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe. \u1052\'cc\u1077\'e5\u1085\'ed\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea
\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1074\'e2\u1076\'e4\u1086\'ee\u1093\'f5\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2. \u1055\'cf\u1086\'ee\u1083\'eb
\u1072\'e0\u1075\'e3\u1072\'e0\u1102\'fe, \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1094\'f6\u1080\'e8\u1103\'ff
 \u1080\'e8 \u1091\'f3 \u1058\'d2\u1077\'e5\u1076\'e4\u1072\'e0 \u1058\'d2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0. \u1054\'ce\u1085\'ed \u1093\'f5\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2
\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1085\'ed
\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1 \u1088\'f0\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1090\'f2\u1086\'ee \u1089\'f1\u1072\'e0
\u1084\'ec\u1086\'ee\u1077\'e5 \u1086\'ee\u1097\'f9\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1084\'ec\u1072\'e0, \u1086\'ee \u1082\'ea
\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1103\'ff \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1083\'eb, \u1074\'e2\u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed \u1095\'f7\u1077\'e5
\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1088\'f0\u1086\'ee\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2 - \u1080\'e8\u1093\'f5 \u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea \u1089\'f1\u1083\'eb
\u1080\'e8\u1096\'f8\u1082\'ea\u1086\'ee\u1084\'ec \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2 \u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5 \u1082\'ea
\u1086\'ee\u1085\'ed\u1094\'f6\u1072\'e0 \u1061\'d5\u1061\'d5 \u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0.\par
- \u1040\'c0 \u1042\'c2\u1067\'db \u1057\'d1\u1054\'ce\u1041\'c1\u1048\'c8\u1056\'d0\u1040\'c0\u1045\'c5\u1058\'d2\u1045\'c5\u1057\'d1\u1068\'dc \u1059\'d3\u1063\'d7\u1040\'c0\u1057\'d1\u1058\'d2\u1042\'c2\u1054\'ce\u1042\'c2
\u1040\'c0\u1058\'d2\u1068\'dc?\par
- \u1044\'c4\u1072\'e0. \u1071\'df \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3 \u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1084\'ec \u1080\'e8\u1079\'e7 \u1089\'f1\u1091\'f3\u1076\'e4\u1077\'e5\u1081\'e9.\par
\par
\par
}